"outcome.variable","index","odds.ratio.q1","q2","q3","q4","trend.p","cont","quad.p"
"1","il17.bin","f.total.q","1.00","0.34 (0.09, 1.14)","0.17 (0.04, 0.61)**","0.24 (0.06, 0.88)*","0.06","0.60 (0.33, 1.02)","0.41"
"2","il17.bin","f.citmlb.q","1.00","0.64 (0.18, 2.12)","0.68 (0.20, 2.18)","0.10 (0.01, 0.47)**","< 0.01**","0.31 (0.11, 0.69)*","0.98"
"3","tnf.bin","v.redor.tomato.q","1.00","0.43 (0.14, 1.26)","0.79 (0.26, 2.32)","0.25 (0.07, 0.78)*","0.06","0.90 (0.60, 1.34)","0.02*"
"4","il17.bin","v.redor.tomato.q","1.00","0.83 (0.25, 2.75)","1.26 (0.39, 4.15)","0.12 (0.02, 0.62)*","0.03*","0.66 (0.37, 1.09)","0.14"
"5","tnf.bin","pf.total.q","1.00","0.21 (0.06, 0.66)**","0.34 (0.11, 1.06)","0.14 (0.03, 0.51)**","0.02*","0.64 (0.36, 1.04)","< 0.01**"
"6","tnf.bin","pf.organ.q","1.00","0.34 (0.12, 0.88)*","NA","NA","0.03*","0.42 (0.16, 0.84)*","0.95"
"7","tnf.bin","pf.nuts.q","1.00","0.24 (0.07, 0.77)*","0.25 (0.07, 0.79)*","0.09 (0.02, 0.33)**","< 0.01**","0.38 (0.18, 0.70)**","0.90"
"8","il17.bin","pf.nuts.q","1.00","0.48 (0.12, 1.76)","0.58 (0.16, 2.10)","0.13 (0.02, 0.60)*","0.02*","0.37 (0.13, 0.83)*","0.45"
"9","il17.bin","d.total.q","1.00","3.82 (0.98, 16.85)","1.79 (0.37, 9.05)","8.76 (2.05, 45.85)**","< 0.01**","1.73 (1.07, 2.86)*","0.23"
"10","tnf.bin","solid.fats.q","1.00","1.01 (0.33, 3.14)","0.96 (0.29, 3.26)","0.30 (0.08, 1.12)","0.03*","0.55 (0.30, 0.90)*","0.87"
"11","tnf.bin","add.sugars.q","1.00","0.92 (0.19, 4.36)","1.49 (0.32, 7.28)","4.65 (0.83, 29.48)","0.04*","1.96 (1.01, 4.06)","0.69"
