"group","outcome.variable","index","odds.ratio.q1","q2","q3","trend.p","cont","quad.p"
"1","Stages 0-III","tnf.bin","ahei.q3","1.00","0.02 (0.00, 0.22)**","0.09 (0.01, 0.81)*","0.11","0.54 (0.21, 1.21)","0.38"
"2","Stages 0-III","il17.bin","ahei.q3","1.00","0.02 (0.00, 0.57)*","0.09 (0.00, 2.48)","0.24","0.50 (0.11, 1.69)","0.19"
"3","Stages 0-III","tnf.bin","amed.q3","1.00","0.30 (0.04, 2.01)","0.20 (0.03, 1.23)","0.20","0.52 (0.21, 1.14)","0.18"
"4","Stages 0-III","il17.bin","amed.q3","1.00","0.12 (0.00, 2.03)","0.06 (0.00, 0.95)","0.35","0.47 (0.10, 1.62)","0.08"
"5","Stages 0-III","tnf.bin","dash.q3","1.00","0.55 (0.08, 3.31)","0.30 (0.03, 2.07)","0.21","0.80 (0.32, 1.88)","0.55"
"6","Stages 0-III","il17.bin","dash.q3","1.00","0.26 (0.01, 3.10)","0.21 (0.00, 4.60)","0.33","0.53 (0.11, 1.96)","0.95"
"7","Stages 0-III","tnf.bin","low.carb.q3","1.00","0.27 (0.04, 1.45)","0.15 (0.02, 0.86)*","0.03*","0.41 (0.17, 0.87)*","0.80"
"8","Stages 0-III","il17.bin","low.carb.q3","1.00","0.16 (0.00, 2.14)","0.02 (0.00, 0.54)","0.07","0.30 (0.05, 0.92)","0.71"
"9","Stages 0-III","tnf.bin","a.low.carb.q3","1.00","0.31 (0.05, 1.75)","0.14 (0.02, 0.81)*","0.05*","0.50 (0.22, 1.02)","0.68"
"10","Stages 0-III","il17.bin","a.low.carb.q3","1.00","11.64 (0.49, 796.04)","0.01 (0.00, 0.49)","0.12","0.46 (0.13, 1.25)","0.46"
"11","Stages 0-III","tnf.bin","v.low.carb.q3","1.00","1.14 (0.06, 26.61)","0.91 (0.07, 12.40)","0.82","0.59 (0.16, 1.61)","0.76"
"12","Stages 0-III","il17.bin","v.low.carb.q3","1.00","1.91 (0.03, 146.84)","0.12 (0.00, 10.21)","0.88","0.55 (0.07, 2.80)","0.87"
"13","Stage IV","tnf.bin","ahei.q3","1.00","0.40 (0.10, 1.42)","0.46 (0.12, 1.62)","0.24","0.65 (0.37, 1.12)","0.42"
"14","Stage IV","il17.bin","ahei.q3","1.00","0.18 (0.03, 0.80)*","0.35 (0.07, 1.52)","0.09","0.61 (0.31, 1.14)","0.37"
"15","Stage IV","tnf.bin","amed.q3","1.00","0.35 (0.09, 1.20)","0.50 (0.15, 1.62)","0.34","0.78 (0.47, 1.27)","0.69"
"16","Stage IV","il17.bin","amed.q3","1.00","0.11 (0.02, 0.54)*","0.30 (0.07, 1.10)","0.19","0.69 (0.38, 1.20)","0.70"
"17","Stage IV","tnf.bin","dash.q3","1.00","0.55 (0.16, 1.82)","0.30 (0.08, 1.07)","0.08","0.61 (0.35, 1.04)","0.91"
"18","Stage IV","il17.bin","dash.q3","1.00","0.31 (0.07, 1.21)","0.39 (0.09, 1.56)","0.28","0.67 (0.35, 1.21)","0.61"
"19","Stage IV","tnf.bin","low.carb.q3","1.00","2.08 (0.63, 7.22)","1.04 (0.29, 3.83)","0.92","0.89 (0.53, 1.47)","0.91"
"20","Stage IV","il17.bin","low.carb.q3","1.00","1.16 (0.28, 4.75)","1.47 (0.36, 6.50)","0.71","1.09 (0.61, 1.95)","0.45"
"21","Stage IV","tnf.bin","a.low.carb.q3","1.00","1.36 (0.41, 4.63)","1.40 (0.39, 5.21)","0.67","1.02 (0.61, 1.72)","0.53"
"22","Stage IV","il17.bin","a.low.carb.q3","1.00","1.56 (0.39, 6.56)","1.96 (0.48, 8.86)","0.39","1.29 (0.73, 2.36)","0.48"
"23","Stage IV","tnf.bin","v.low.carb.q3","1.00","0.71 (0.16, 3.02)","0.76 (0.18, 3.00)","0.94","0.75 (0.40, 1.35)","0.81"
"24","Stage IV","il17.bin","v.low.carb.q3","1.00","0.56 (0.11, 2.69)","0.65 (0.14, 2.96)","0.65","0.76 (0.38, 1.47)","0.85"
