"Characteristic","Frequency (%) or Mean (SD)"
"1","Age","62.6 (9.2)"
"9","Sex",""
"10","Female","30 (20.7)"
"11","Male","115 (79.3)"
"12","Race and Ethnicity",""
"13","African American","3 (2.1)"
"14","American Indian/Eskimo/Aleutian","1 (0.7)"
"15","Hispanic/Latino","4 (2.8)"
"16","Non-Hispanic White","136 (93.8)"
"17","Other","1 (0.7)"
"2","Body Mass Index (kg/m^2)","27 (5.9)"
"22","Tumor Site",""
"23","Larynx","38 (26.0)"
"24","Oral Cavity","50 (34.2)"
"25","Oropharynx","58 (39.7)"
"26","Tumor Stage",""
"27","Stage 4","97 (66.4)"
"28","Stages 0-3","49 (33.6)"
"18","HPV Status",""
"19","equivocal","27 (18.5)"
"20","negative","72 (49.3)"
"21","positive","47 (32.2)"
"29","ACE Comorbidity Score",""
"30","Moderate/Severe","44 (30.1)"
"31","None/Mild","102 (69.9)"
"32","Smoking Status",""
"33","Current","61 (41.8)"
"34","Former","53 (36.3)"
"35","Never","32 (21.9)"
"36","Drinking Status",""
"37","Current","102 (69.9)"
"38","Former","36 (24.7)"
"39","Never","8 (5.5)"
"3","AHEI Index","63.6 (10.9)"
"4","aMED Index","4.7 (2.0)"
"5","DASH Index","24.9 (5.0)"
"6","Low Carbohydrate Index","16.3 (7.0)"
"7","Animal-Based Low Carbohydrate Index","13.9 (7.8)"
"8","Plant-Based Low Carbohydrate Index","19.4 (3.6)"
