"outcome.variable","index","odds.ratio.q1","q2","q3","q4","trend.p","cont","quad.p"
"1","ifn.cat","ahei.q4","1.00","3.52 (1.26, 9.86)*","3.50 (1.27, 9.64)*","6.23 (2.14, 18.16)**","< 0.01**","1.60 (1.11, 2.31)*","0.08"
"2","il6.cat","ahei.q4","1.00","2.03 (0.74, 5.55)","2.16 (0.80, 5.83)","3.80 (1.34, 10.77)*","0.02*","1.63 (1.12, 2.37)*","0.42"
"3","il10.cat","ahei.q4","1.00","1.67 (0.63, 4.41)","1.92 (0.74, 4.96)","3.17 (1.17, 8.58)*","0.03*","1.40 (0.99, 1.99)","0.11"
"4","il8.cat","ahei.q4","1.00","3.12 (1.19, 8.15)*","2.99 (1.15, 7.73)*","4.60 (1.68, 12.57)**","< 0.01**","1.32 (0.94, 1.86)","0.09"
"5","tgf.cat","ahei.q4","1.00","0.47 (0.19, 1.21)","0.98 (0.39, 2.44)","0.73 (0.28, 1.89)","0.94","0.96 (0.69, 1.35)","0.47"
"6","gro.cat","ahei.q4","1.00","2.55 (1.00, 6.47)*","1.86 (0.74, 4.64)","3.24 (1.24, 8.48)*","0.04*","1.35 (0.96, 1.89)","0.23"
"7","vegf.cat","ahei.q4","1.00","1.96 (0.77, 5.00)","1.38 (0.55, 3.46)","2.02 (0.77, 5.31)","0.28","1.17 (0.84, 1.65)","0.25"
"8","hgf.cat","ahei.q4","1.00","1.90 (0.76, 4.77)","1.82 (0.74, 4.50)","2.05 (0.80, 5.30)","0.16","1.29 (0.92, 1.81)","0.09"
"9","cyt.sum.cat","ahei.q4","1.00","2.93 (1.14, 7.57)*","2.99 (1.18, 7.61)*","4.90 (1.82, 13.17)**","< 0.01**","1.55 (1.10, 2.20)*","0.03*"
"10","ifn.cat","amed.q4","1.00","1.27 (0.49, 3.31)","1.97 (0.75, 5.19)","1.56 (0.59, 4.10)","0.27","1.34 (0.95, 1.90)","0.13"
"11","il6.cat","amed.q4","1.00","1.16 (0.44, 3.07)","1.18 (0.44, 3.16)","2.27 (0.85, 6.03)","0.11","1.35 (0.95, 1.93)","0.77"
"12","il10.cat","amed.q4","1.00","1.48 (0.57, 3.83)","2.00 (0.77, 5.20)","1.55 (0.60, 4.02)","0.31","1.33 (0.95, 1.87)","0.49"
"13","il8.cat","amed.q4","1.00","1.40 (0.56, 3.50)","1.32 (0.52, 3.37)","1.98 (0.78, 5.06)","0.18","1.19 (0.85, 1.66)","0.76"
"14","tgf.cat","amed.q4","1.00","0.65 (0.26, 1.64)","0.69 (0.27, 1.78)","0.59 (0.23, 1.50)","0.31","0.79 (0.56, 1.10)","0.68"
"15","gro.cat","amed.q4","1.00","0.91 (0.37, 2.26)","1.39 (0.56, 3.48)","1.08 (0.43, 2.70)","0.71","1.14 (0.82, 1.58)","0.29"
"16","vegf.cat","amed.q4","1.00","1.72 (0.67, 4.39)","1.98 (0.77, 5.06)","1.57 (0.62, 4.01)","0.31","1.21 (0.86, 1.69)","0.87"
"17","hgf.cat","amed.q4","1.00","1.23 (0.50, 3.02)","1.71 (0.68, 4.28)","0.87 (0.35, 2.16)","0.99","1.01 (0.73, 1.41)","0.08"
"18","cyt.sum.cat","amed.q4","1.00","1.77 (0.70, 4.47)","2.17 (0.86, 5.51)","1.76 (0.70, 4.45)","0.20","1.28 (0.92, 1.79)","0.93"
"19","ifn.cat","dash.q4","1.00","1.16 (0.44, 3.06)","1.75 (0.66, 4.66)","2.89 (1.04, 8.01)*","0.03*","1.48 (1.02, 2.15)*","0.53"
"20","il6.cat","dash.q4","1.00","1.74 (0.64, 4.73)","2.40 (0.88, 6.54)","3.17 (1.12, 9.03)*","0.03*","1.63 (1.11, 2.41)*","0.61"
"21","il10.cat","dash.q4","1.00","1.96 (0.74, 5.24)","3.07 (1.13, 8.33)*","4.12 (1.46, 11.58)**","< 0.01**","1.60 (1.10, 2.32)*","0.96"
"22","il8.cat","dash.q4","1.00","0.76 (0.30, 1.93)","2.61 (1.01, 6.74)*","2.25 (0.84, 6.02)","0.04*","1.27 (0.89, 1.81)","0.21"
"23","tgf.cat","dash.q4","1.00","0.79 (0.32, 1.96)","0.96 (0.38, 2.42)","1.09 (0.42, 2.84)","0.78","1.15 (0.81, 1.64)","0.29"
"24","gro.cat","dash.q4","1.00","1.80 (0.72, 4.53)","2.50 (0.98, 6.38)","3.67 (1.38, 9.78)**","< 0.01**","1.50 (1.05, 2.14)*","0.84"
"25","vegf.cat","dash.q4","1.00","1.30 (0.51, 3.33)","3.12 (1.19, 8.17)*","2.09 (0.78, 5.62)","0.08","1.38 (0.97, 1.98)","0.12"
"26","hgf.cat","dash.q4","1.00","1.84 (0.74, 4.60)","2.49 (0.98, 6.30)","1.89 (0.73, 4.95)","0.16","1.27 (0.90, 1.80)","0.12"
"27","cyt.sum.cat","dash.q4","1.00","2.05 (0.80, 5.26)","4.74 (1.79, 12.52)**","3.81 (1.41, 10.31)**","< 0.01**","1.65 (1.15, 2.36)**","0.25"
"28","ifn.cat","low.carb.q4","1.00","1.10 (0.43, 2.80)","0.77 (0.30, 1.97)","1.67 (0.66, 4.24)","0.34","1.17 (0.83, 1.63)","0.76"
"29","il6.cat","low.carb.q4","1.00","1.41 (0.54, 3.69)","1.06 (0.40, 2.76)","2.59 (0.99, 6.77)","0.07","1.40 (0.99, 1.98)","0.56"
"30","il10.cat","low.carb.q4","1.00","1.73 (0.69, 4.39)","0.72 (0.28, 1.86)","1.78 (0.71, 4.47)","0.46","1.14 (0.82, 1.58)","0.94"
"31","il8.cat","low.carb.q4","1.00","1.77 (0.71, 4.40)","0.91 (0.37, 2.25)","2.25 (0.91, 5.56)","0.18","1.31 (0.95, 1.81)","0.84"
"32","tgf.cat","low.carb.q4","1.00","0.72 (0.29, 1.81)","0.49 (0.20, 1.22)","0.53 (0.21, 1.32)","0.14","0.81 (0.58, 1.12)","0.16"
"33","gro.cat","low.carb.q4","1.00","1.71 (0.70, 4.21)","0.67 (0.27, 1.64)","2.00 (0.81, 4.91)","0.33","1.18 (0.86, 1.62)","0.97"
"34","vegf.cat","low.carb.q4","1.00","0.85 (0.34, 2.11)","0.45 (0.18, 1.13)","1.79 (0.71, 4.48)","0.33","1.08 (0.78, 1.49)","0.45"
"35","hgf.cat","low.carb.q4","1.00","2.11 (0.85, 5.22)","1.03 (0.42, 2.51)","2.20 (0.89, 5.40)","0.22","1.17 (0.85, 1.61)","0.47"
"36","cyt.sum.cat","low.carb.q4","1.00","1.28 (0.52, 3.14)","0.81 (0.33, 1.98)","1.89 (0.77, 4.65)","0.25","1.11 (0.81, 1.53)","0.79"
"37","ifn.cat","a.low.carb.q4","1.00","1.15 (0.45, 2.97)","0.67 (0.26, 1.72)","0.88 (0.33, 2.32)","0.58","0.98 (0.70, 1.37)","0.78"
"38","il6.cat","a.low.carb.q4","1.00","1.43 (0.54, 3.75)","0.49 (0.18, 1.30)","1.64 (0.62, 4.39)","0.68","1.11 (0.79, 1.56)","0.19"
"39","il10.cat","a.low.carb.q4","1.00","1.12 (0.44, 2.85)","0.55 (0.22, 1.41)","0.96 (0.37, 2.47)","0.64","1.03 (0.74, 1.44)","0.56"
"40","il8.cat","a.low.carb.q4","1.00","1.16 (0.46, 2.91)","1.21 (0.49, 3.01)","2.73 (1.06, 6.99)*","0.04*","1.32 (0.95, 1.84)","0.86"
"41","tgf.cat","a.low.carb.q4","1.00","0.63 (0.25, 1.60)","0.83 (0.34, 2.04)","0.43 (0.17, 1.10)","0.13","0.74 (0.53, 1.03)","0.39"
"42","gro.cat","a.low.carb.q4","1.00","1.28 (0.51, 3.18)","0.50 (0.20, 1.23)","1.16 (0.46, 2.91)","0.82","1.02 (0.74, 1.41)","0.46"
"43","vegf.cat","a.low.carb.q4","1.00","0.62 (0.25, 1.57)","0.48 (0.19, 1.20)","1.45 (0.56, 3.76)","0.49","1.06 (0.76, 1.48)","0.08"
"44","hgf.cat","a.low.carb.q4","1.00","2.05 (0.82, 5.13)","0.91 (0.37, 2.24)","2.65 (1.04, 6.78)*","0.14","1.29 (0.93, 1.79)","0.64"
"45","cyt.sum.cat","a.low.carb.q4","1.00","0.66 (0.26, 1.64)","0.48 (0.19, 1.19)","1.05 (0.42, 2.67)","0.97","1.01 (0.73, 1.40)","0.46"
"46","ifn.cat","v.low.carb.q4","1.00","0.34 (0.09, 1.26)","3.04 (0.95, 9.74)","1.84 (0.58, 5.85)","0.07","1.44 (0.94, 2.20)","0.12"
"47","il6.cat","v.low.carb.q4","1.00","1.15 (0.33, 3.97)","1.79 (0.54, 5.95)","2.81 (0.82, 9.66)","0.08","1.86 (1.15, 3.00)*","0.97"
"48","il10.cat","v.low.carb.q4","1.00","0.52 (0.16, 1.75)","1.97 (0.64, 6.08)","1.29 (0.41, 4.08)","0.34","1.27 (0.84, 1.91)","0.97"
"49","il8.cat","v.low.carb.q4","1.00","0.88 (0.29, 2.66)","0.80 (0.27, 2.35)","0.81 (0.28, 2.38)","0.68","1.08 (0.74, 1.59)","0.94"
"50","tgf.cat","v.low.carb.q4","1.00","0.57 (0.18, 1.80)","0.44 (0.14, 1.35)","0.47 (0.15, 1.47)","0.17","0.73 (0.48, 1.09)","0.05*"
"51","gro.cat","v.low.carb.q4","1.00","0.47 (0.15, 1.46)","1.64 (0.55, 4.86)","1.31 (0.44, 3.89)","0.32","1.25 (0.84, 1.84)","0.17"
"52","vegf.cat","v.low.carb.q4","1.00","1.08 (0.36, 3.25)","1.14 (0.39, 3.31)","1.10 (0.38, 3.22)","0.84","1.02 (0.70, 1.49)","0.84"
"53","hgf.cat","v.low.carb.q4","1.00","0.92 (0.31, 2.74)","1.25 (0.43, 3.64)","1.01 (0.35, 2.92)","0.89","1.15 (0.78, 1.68)","0.71"
"54","cyt.sum.cat","v.low.carb.q4","1.00","0.58 (0.19, 1.80)","2.50 (0.83, 7.50)","1.20 (0.40, 3.58)","0.38","1.27 (0.86, 1.87)","0.93"
