"outcome.variable","index","odds.ratio.q1","q2","q3","q4","trend.p","cont","quad.p"
"1","vegf.cat","f.total.q","1.00","1.33 (0.53, 3.33)","2.25 (0.87, 5.83)","2.74 (1.04, 7.21)*","0.03*","1.39 (0.99, 1.96)","0.17"
"2","vegf.cat","f.citmlb.q","1.00","1.20 (0.47, 3.05)","1.21 (0.48, 3.01)","2.74 (1.09, 6.88)*","0.02*","1.59 (1.12, 2.25)**","0.16"
"3","hgf.cat","f.other.q","1.00","2.77 (1.09, 7.06)*","1.85 (0.74, 4.65)","2.77 (1.04, 7.33)*","0.19","1.27 (0.92, 1.77)","0.75"
"4","il6.cat","v.total.q","1.00","1.37 (0.49, 3.84)","2.78 (1.03, 7.54)*","3.26 (1.10, 9.68)*","0.02*","1.51 (1.02, 2.23)*","0.08"
"5","il8.cat","v.total.q","1.00","0.54 (0.21, 1.42)","1.76 (0.69, 4.49)","1.87 (0.68, 5.13)","0.04*","1.48 (1.02, 2.14)*","0.39"
"6","il6.cat","v.redor.tomato.q","1.00","1.70 (0.64, 4.54)","1.26 (0.46, 3.44)","3.56 (1.30, 9.75)*","0.02*","1.42 (0.98, 2.04)","0.17"
"7","il10.cat","v.redor.tomato.q","1.00","1.38 (0.53, 3.56)","1.16 (0.44, 3.06)","3.20 (1.22, 8.36)*","0.02*","1.35 (0.96, 1.91)","0.10"
"8","il8.cat","v.redor.tomato.q","1.00","1.00 (0.40, 2.49)","0.64 (0.25, 1.64)","2.73 (1.07, 7.00)*","0.03*","1.24 (0.88, 1.74)","0.23"
"9","vegf.cat","v.redor.tomato.q","1.00","2.02 (0.80, 5.14)","0.80 (0.31, 2.08)","4.23 (1.60, 11.22)**","0.01*","1.46 (1.03, 2.06)*","0.73"
"10","hgf.cat","v.redor.tomato.q","1.00","1.45 (0.59, 3.58)","1.09 (0.44, 2.74)","3.17 (1.25, 8.07)*","0.02*","1.34 (0.96, 1.88)","0.08"
"11","cyt.sum.cat","v.redor.tomato.q","1.00","2.68 (1.06, 6.77)*","1.06 (0.41, 2.71)","4.50 (1.71, 11.79)**","0.02*","1.25 (0.89, 1.75)","0.09"
"12","ifn.cat","v.starchy.total.q","1.00","0.63 (0.23, 1.71)","1.05 (0.41, 2.66)","0.31 (0.11, 0.85)*","0.03*","0.60 (0.41, 0.90)*","0.34"
"13","il10.cat","v.starchy.total.q","1.00","0.92 (0.35, 2.45)","0.99 (0.40, 2.43)","0.31 (0.11, 0.84)*","0.02*","0.62 (0.42, 0.92)*","0.40"
"14","gro.cat","v.starchy.total.q","1.00","0.68 (0.26, 1.77)","1.12 (0.46, 2.73)","0.25 (0.10, 0.67)**","< 0.01**","0.63 (0.44, 0.92)*","0.35"
"15","tgf.cat","v.starchy.potato.q","1.00","0.19 (0.05, 0.72)*","0.29 (0.08, 1.08)","0.21 (0.06, 0.78)*","0.29","0.93 (0.66, 1.31)","0.03*"
"16","il10.cat","v.starchy.other.q","1.00","1.09 (0.43, 2.79)","0.37 (0.16, 0.86)*","NA","0.01*","0.63 (0.41, 0.95)*","0.40"
"17","tgf.cat","v.starchy.other.q","1.00","0.28 (0.11, 0.74)*","0.38 (0.16, 0.88)*","NA","0.05*","0.73 (0.51, 1.05)","0.23"
"18","gro.cat","v.starchy.other.q","1.00","1.36 (0.53, 3.47)","0.41 (0.18, 0.92)*","NA","0.02*","0.65 (0.45, 0.94)*","0.60"
"19","cyt.sum.cat","v.starchy.other.q","1.00","1.36 (0.53, 3.47)","0.49 (0.22, 1.11)","NA","0.05*","0.80 (0.56, 1.13)","0.19"
"20","il6.cat","v.other.q","1.00","1.58 (0.55, 4.59)","4.10 (1.50, 11.24)**","2.97 (0.97, 9.07)","0.04*","1.47 (1.00, 2.16)","0.14"
"21","il8.cat","v.other.q","1.00","1.25 (0.47, 3.32)","3.99 (1.54, 10.31)**","2.61 (0.92, 7.43)","0.03*","1.50 (1.03, 2.18)*","0.23"
"22","il8.cat","pf.total.q","1.00","3.90 (1.46, 10.41)**","2.10 (0.78, 5.62)","3.22 (1.09, 9.53)*","0.20","1.03 (0.70, 1.51)","0.09"
"23","hgf.cat","pf.total.q","1.00","2.15 (0.84, 5.55)","2.09 (0.80, 5.46)","3.34 (1.16, 9.64)*","0.05*","1.07 (0.74, 1.56)","0.03*"
"24","tgf.cat","pf.mps.total.q","1.00","0.94 (0.37, 2.37)","0.53 (0.21, 1.34)","0.39 (0.14, 1.06)","0.04*","0.77 (0.51, 1.16)","0.12"
"25","tgf.cat","pf.curemeat.q","1.00","0.78 (0.31, 2.01)","0.41 (0.16, 1.05)","0.25 (0.09, 0.70)**","< 0.01**","0.73 (0.49, 1.09)","0.04*"
"26","ifn.cat","pf.nuts.q","1.00","2.66 (0.91, 7.84)","5.18 (1.74, 15.40)**","6.43 (2.08, 19.88)**","< 0.01**","1.75 (1.15, 2.66)**","0.68"
"27","il6.cat","pf.nuts.q","1.00","2.87 (0.98, 8.43)","3.33 (1.13, 9.81)*","4.22 (1.40, 12.69)*","0.05*","1.40 (0.98, 2.02)","0.98"
"28","gro.cat","pf.nuts.q","1.00","1.81 (0.68, 4.83)","2.00 (0.75, 5.30)","3.68 (1.33, 10.16)*","0.02*","1.50 (1.05, 2.14)*","0.64"
"29","cyt.sum.cat","pf.nuts.q","1.00","3.56 (1.30, 9.78)*","2.65 (0.99, 7.10)","3.59 (1.30, 9.93)*","0.14","1.17 (0.84, 1.63)","0.19"
"30","il6.cat","d.total.q","1.00","0.58 (0.22, 1.55)","0.59 (0.21, 1.61)","0.30 (0.10, 0.89)*","0.04*","0.69 (0.46, 1.02)","0.19"
"31","il8.cat","d.total.q","1.00","0.95 (0.38, 2.38)","0.97 (0.37, 2.51)","0.35 (0.12, 0.97)*","0.03*","0.68 (0.46, 0.99)*","0.99"
"32","cyt.sum.cat","d.yogurt.q","1.00","3.11 (1.35, 7.17)**","3.20 (1.30, 7.88)*","NA","0.04*","1.50 (1.04, 2.16)*","0.27"
"33","il10.cat","d.cheese.q","1.00","0.80 (0.28, 2.32)","1.03 (0.39, 2.70)","2.84 (1.00, 8.04)*","0.02*","1.46 (1.02, 2.10)*","0.30"
"34","il8.cat","d.cheese.q","1.00","3.28 (1.15, 9.40)*","2.39 (0.92, 6.21)","3.14 (1.11, 8.85)*","0.07","1.56 (1.09, 2.23)*","0.07"
"35","hgf.cat","d.cheese.q","1.00","1.77 (0.64, 4.90)","1.98 (0.78, 5.02)","4.02 (1.44, 11.18)**","< 0.01**","1.81 (1.23, 2.68)**","0.98"
"36","cyt.sum.cat","d.cheese.q","1.00","1.67 (0.60, 4.69)","2.34 (0.91, 6.01)","3.06 (1.10, 8.49)*","0.04*","1.37 (0.96, 1.94)","0.26"
"37","il6.cat","oils.q","1.00","0.78 (0.29, 2.09)","2.08 (0.94, 4.61)","NA","0.04*","1.13 (0.80, 1.59)","0.54"
"38","ifn.cat","solid.fats.q","1.00","0.57 (0.21, 1.56)","1.10 (0.37, 3.30)","2.33 (0.75, 7.23)","0.02*","1.41 (0.97, 2.05)","0.66"
"39","il10.cat","solid.fats.q","1.00","0.61 (0.22, 1.66)","1.20 (0.41, 3.55)","3.05 (0.99, 9.36)","< 0.01**","1.56 (1.08, 2.26)*","0.92"
"40","tgf.cat","solid.fats.q","1.00","0.28 (0.11, 0.75)*","1.01 (0.35, 2.91)","0.25 (0.08, 0.76)*","0.09","0.70 (0.48, 1.01)","0.71"
"41","gro.cat","solid.fats.q","1.00","0.62 (0.24, 1.63)","0.85 (0.30, 2.44)","2.98 (1.01, 8.85)*","< 0.01**","1.38 (0.97, 1.95)","0.23"
"42","vegf.cat","solid.fats.q","1.00","1.22 (0.46, 3.19)","2.65 (0.91, 7.73)","2.89 (0.96, 8.68)","0.05*","1.46 (1.01, 2.12)*","0.50"
"43","cyt.sum.cat","solid.fats.q","1.00","0.48 (0.18, 1.24)","0.67 (0.23, 1.91)","2.08 (0.71, 6.15)","0.01*","1.49 (1.04, 2.13)*","0.81"
