"group","outcome.variable","index","odds.ratio.q1","q2","q3","trend.p","cont","quad.p"
"1","Stages 0-III","ifn.cat","ahei.q3","1.00","21.03 (2.18, 203.15)**","16.02 (1.82, 140.82)*","0.05","2.93 (1.23, 6.96)*","0.16"
"2","Stages 0-III","il6.cat","ahei.q3","1.00","36.34 (3.10, 426.38)**","14.44 (1.44, 144.93)*","0.04*","2.55 (1.10, 5.94)*","0.33"
"3","Stages 0-III","il10.cat","ahei.q3","1.00","16.69 (2.31, 120.36)**","6.30 (0.99, 40.13)","0.22","1.73 (0.83, 3.61)","0.96"
"4","Stages 0-III","il8.cat","ahei.q3","1.00","7.19 (1.20, 43.16)*","3.89 (0.67, 22.50)","0.23","1.49 (0.74, 3.01)","0.35"
"5","Stages 0-III","tgf.cat","ahei.q3","1.00","2.68 (0.48, 14.99)","1.62 (0.26, 10.13)","0.50","1.12 (0.52, 2.40)","0.52"
"6","Stages 0-III","gro.cat","ahei.q3","1.00","17.59 (2.51, 123.54)**","8.52 (1.38, 52.75)*","0.09","2.22 (1.04, 4.70)*","0.89"
"7","Stages 0-III","vegf.cat","ahei.q3","1.00","2.26 (0.40, 12.91)","3.21 (0.55, 18.71)","0.18","1.23 (0.61, 2.51)","0.98"
"8","Stages 0-III","hgf.cat","ahei.q3","1.00","1.88 (0.38, 9.31)","2.24 (0.43, 11.83)","0.33","1.30 (0.65, 2.60)","0.08"
"9","Stages 0-III","cyt.sum.cat","ahei.q3","1.00","14.67 (2.36, 91.09)**","17.63 (2.62, 118.56)**","0.02*","2.30 (1.09, 4.83)*","0.16"
"10","Stages 0-III","ifn.cat","amed.q3","1.00","4.25 (0.58, 30.90)","6.62 (1.02, 42.99)*","0.18","2.23 (1.06, 4.72)*","0.15"
"11","Stages 0-III","il6.cat","amed.q3","1.00","1.30 (0.22, 7.74)","1.51 (0.27, 8.44)","0.94","1.20 (0.58, 2.51)","0.44"
"12","Stages 0-III","il10.cat","amed.q3","1.00","5.31 (0.83, 33.74)","4.52 (0.80, 25.37)","0.50","1.64 (0.84, 3.23)","0.57"
"13","Stages 0-III","il8.cat","amed.q3","1.00","2.75 (0.56, 13.54)","1.38 (0.30, 6.40)","0.93","0.80 (0.42, 1.52)","0.64"
"14","Stages 0-III","tgf.cat","amed.q3","1.00","0.43 (0.07, 2.56)","0.29 (0.05, 1.68)","0.08","0.59 (0.29, 1.20)","0.59"
"15","Stages 0-III","gro.cat","amed.q3","1.00","1.86 (0.36, 9.50)","4.51 (0.93, 21.99)","0.14","1.85 (0.95, 3.60)","0.13"
"16","Stages 0-III","vegf.cat","amed.q3","1.00","3.92 (0.73, 21.08)","1.37 (0.28, 6.68)","0.93","1.05 (0.55, 2.01)","0.64"
"17","Stages 0-III","hgf.cat","amed.q3","1.00","2.03 (0.42, 9.75)","1.39 (0.31, 6.30)","0.98","0.92 (0.49, 1.73)","0.09"
"18","Stages 0-III","cyt.sum.cat","amed.q3","1.00","6.73 (1.21, 37.36)*","5.09 (1.03, 25.21)*","0.21","1.51 (0.80, 2.86)","0.62"
"19","Stages 0-III","ifn.cat","dash.q3","1.00","2.22 (0.35, 14.15)","9.56 (1.11, 82.02)*","0.03*","1.97 (0.81, 4.78)","0.13"
"20","Stages 0-III","il6.cat","dash.q3","1.00","0.92 (0.16, 5.44)","2.89 (0.48, 17.22)","0.43","1.87 (0.82, 4.30)","0.93"
"21","Stages 0-III","il10.cat","dash.q3","1.00","1.30 (0.25, 6.77)","4.31 (0.71, 26.19)","0.16","1.49 (0.68, 3.29)","0.12"
"22","Stages 0-III","il8.cat","dash.q3","1.00","0.63 (0.13, 3.05)","1.50 (0.29, 7.73)","0.84","1.20 (0.57, 2.52)","0.88"
"23","Stages 0-III","tgf.cat","dash.q3","1.00","1.63 (0.30, 8.85)","0.94 (0.14, 6.22)","0.81","1.19 (0.51, 2.82)","0.34"
"24","Stages 0-III","gro.cat","dash.q3","1.00","1.64 (0.34, 7.98)","5.71 (1.00, 32.70)","0.08","1.76 (0.81, 3.82)","0.19"
"25","Stages 0-III","vegf.cat","dash.q3","1.00","0.94 (0.18, 4.76)","1.34 (0.26, 6.98)","0.61","1.44 (0.67, 3.06)","0.45"
"26","Stages 0-III","hgf.cat","dash.q3","1.00","1.18 (0.26, 5.49)","1.65 (0.33, 8.29)","0.62","1.34 (0.64, 2.78)","0.11"
"27","Stages 0-III","cyt.sum.cat","dash.q3","1.00","2.43 (0.51, 11.64)","4.38 (0.80, 23.88)","0.06","1.72 (0.81, 3.65)","0.79"
"28","Stages 0-III","ifn.cat","low.carb.q3","1.00","2.35 (0.44, 12.48)","4.82 (0.81, 28.67)","0.04*","2.05 (1.00, 4.21)","0.19"
"29","Stages 0-III","il6.cat","low.carb.q3","1.00","2.51 (0.49, 12.85)","6.72 (1.27, 35.69)*","0.02*","2.06 (1.04, 4.08)*","0.76"
"30","Stages 0-III","il10.cat","low.carb.q3","1.00","4.34 (0.85, 22.28)","7.26 (1.33, 39.70)*","0.03*","2.07 (1.08, 3.98)*","0.17"
"31","Stages 0-III","il8.cat","low.carb.q3","1.00","2.61 (0.60, 11.35)","7.70 (1.58, 37.52)*","< 0.01**","2.55 (1.30, 4.98)**","0.51"
"32","Stages 0-III","tgf.cat","low.carb.q3","1.00","0.30 (0.06, 1.50)","0.51 (0.10, 2.52)","0.73","0.76 (0.40, 1.42)","0.17"
"33","Stages 0-III","gro.cat","low.carb.q3","1.00","2.97 (0.66, 13.35)","5.88 (1.15, 30.19)*","0.03*","1.90 (1.01, 3.57)*","0.81"
"34","Stages 0-III","vegf.cat","low.carb.q3","1.00","1.12 (0.27, 4.61)","0.88 (0.21, 3.69)","0.95","0.98 (0.55, 1.75)","0.83"
"35","Stages 0-III","hgf.cat","low.carb.q3","1.00","1.61 (0.40, 6.53)","3.82 (0.90, 16.26)","0.09","1.73 (0.95, 3.13)","0.51"
"36","Stages 0-III","cyt.sum.cat","low.carb.q3","1.00","4.07 (0.95, 17.41)","5.51 (1.22, 24.91)*","0.03*","1.82 (1.00, 3.32)","0.55"
"37","Stages 0-III","ifn.cat","a.low.carb.q3","1.00","2.66 (0.53, 13.44)","2.16 (0.43, 10.99)","0.30","1.53 (0.79, 2.96)","0.11"
"38","Stages 0-III","il6.cat","a.low.carb.q3","1.00","1.15 (0.22, 6.05)","4.46 (0.88, 22.56)","0.05","1.78 (0.92, 3.43)","0.84"
"39","Stages 0-III","il10.cat","a.low.carb.q3","1.00","2.41 (0.51, 11.41)","3.17 (0.68, 14.73)","0.11","1.84 (0.97, 3.47)","0.15"
"40","Stages 0-III","il8.cat","a.low.carb.q3","1.00","1.43 (0.32, 6.53)","9.16 (1.79, 46.78)**","< 0.01**","2.52 (1.29, 4.94)**","0.47"
"41","Stages 0-III","tgf.cat","a.low.carb.q3","1.00","0.88 (0.19, 4.20)","0.80 (0.17, 3.80)","0.66","0.73 (0.38, 1.37)","0.39"
"42","Stages 0-III","gro.cat","a.low.carb.q3","1.00","1.48 (0.34, 6.44)","1.89 (0.43, 8.32)","0.42","1.38 (0.76, 2.53)","0.71"
"43","Stages 0-III","vegf.cat","a.low.carb.q3","1.00","1.09 (0.25, 4.69)","0.96 (0.22, 4.08)","0.99","1.01 (0.57, 1.80)","0.48"
"44","Stages 0-III","hgf.cat","a.low.carb.q3","1.00","0.80 (0.19, 3.43)","3.48 (0.82, 14.67)","0.08","1.86 (1.03, 3.39)*","0.20"
"45","Stages 0-III","cyt.sum.cat","a.low.carb.q3","1.00","1.09 (0.26, 4.49)","2.38 (0.57, 9.93)","0.20","1.50 (0.84, 2.68)","0.67"
"46","Stages 0-III","ifn.cat","v.low.carb.q3","1.00","0.31 (0.02, 6.30)","4.91 (0.53, 45.14)","0.46","2.03 (0.80, 5.13)","0.43"
"47","Stages 0-III","il6.cat","v.low.carb.q3","1.00","0.34 (0.02, 5.42)","2.52 (0.24, 25.95)","0.79","2.29 (0.76, 6.85)","0.31"
"48","Stages 0-III","il10.cat","v.low.carb.q3","1.00","0.41 (0.03, 5.17)","1.78 (0.24, 13.15)","0.93","1.58 (0.70, 3.57)","0.36"
"49","Stages 0-III","il8.cat","v.low.carb.q3","1.00","0.73 (0.08, 6.67)","4.11 (0.54, 31.39)","0.09","4.55 (1.43, 14.50)*","0.95"
"50","Stages 0-III","tgf.cat","v.low.carb.q3","1.00","0.78 (0.05, 11.84)","0.36 (0.04, 3.33)","0.41","0.62 (0.26, 1.50)","0.45"
"51","Stages 0-III","gro.cat","v.low.carb.q3","1.00","0.10 (0.00, 2.25)","4.91 (0.53, 45.42)","0.29","1.90 (0.82, 4.40)","0.53"
"52","Stages 0-III","vegf.cat","v.low.carb.q3","1.00","0.60 (0.07, 5.21)","0.66 (0.10, 4.50)","0.74","0.87 (0.42, 1.82)","0.77"
"53","Stages 0-III","hgf.cat","v.low.carb.q3","1.00","1.16 (0.17, 8.05)","1.81 (0.29, 11.48)","0.83","1.20 (0.57, 2.50)","0.60"
"54","Stages 0-III","cyt.sum.cat","v.low.carb.q3","1.00","0.28 (0.03, 3.13)","2.13 (0.33, 13.88)","0.78","1.43 (0.67, 3.04)","0.51"
"55","Stage IV","ifn.cat","ahei.q3","1.00","2.71 (0.90, 8.10)","2.36 (0.79, 7.06)","0.15","1.25 (0.80, 1.94)","0.11"
"56","Stage IV","il6.cat","ahei.q3","1.00","1.52 (0.51, 4.54)","2.07 (0.68, 6.30)","0.18","1.49 (0.93, 2.38)","0.59"
"57","Stage IV","il10.cat","ahei.q3","1.00","1.79 (0.62, 5.21)","1.88 (0.65, 5.43)","0.23","1.26 (0.82, 1.93)","0.05*"
"58","Stage IV","il8.cat","ahei.q3","1.00","2.06 (0.72, 5.87)","1.13 (0.40, 3.16)","0.74","0.95 (0.63, 1.44)","0.14"
"59","Stage IV","tgf.cat","ahei.q3","1.00","0.97 (0.35, 2.65)","0.86 (0.31, 2.37)","0.63","0.84 (0.56, 1.28)","0.53"
"60","Stage IV","gro.cat","ahei.q3","1.00","1.32 (0.48, 3.65)","1.39 (0.50, 3.84)","0.49","1.11 (0.73, 1.68)","0.16"
"61","Stage IV","vegf.cat","ahei.q3","1.00","1.81 (0.63, 5.21)","1.63 (0.57, 4.61)","0.36","1.17 (0.76, 1.78)","0.08"
"62","Stage IV","hgf.cat","ahei.q3","1.00","1.52 (0.55, 4.21)","1.24 (0.45, 3.41)","0.46","1.19 (0.78, 1.80)","0.27"
"63","Stage IV","cyt.sum.cat","ahei.q3","1.00","1.91 (0.66, 5.49)","2.38 (0.84, 6.76)","0.10","1.38 (0.90, 2.12)","0.04*"
"64","Stage IV","ifn.cat","amed.q3","1.00","2.01 (0.70, 5.77)","1.21 (0.44, 3.32)","0.84","1.11 (0.73, 1.68)","0.56"
"65","Stage IV","il6.cat","amed.q3","1.00","1.95 (0.65, 5.89)","2.12 (0.74, 6.08)","0.21","1.41 (0.91, 2.19)","0.92"
"66","Stage IV","il10.cat","amed.q3","1.00","2.85 (0.96, 8.44)","1.71 (0.62, 4.71)","0.46","1.25 (0.83, 1.90)","0.94"
"67","Stage IV","il8.cat","amed.q3","1.00","1.92 (0.68, 5.39)","1.33 (0.50, 3.52)","0.87","1.13 (0.75, 1.69)","0.67"
"68","Stage IV","tgf.cat","amed.q3","1.00","1.35 (0.50, 3.66)","0.73 (0.28, 1.91)","0.46","0.86 (0.57, 1.29)","0.47"
"69","Stage IV","gro.cat","amed.q3","1.00","2.69 (0.96, 7.51)","0.98 (0.37, 2.59)","0.65","0.95 (0.64, 1.42)","0.78"
"70","Stage IV","vegf.cat","amed.q3","1.00","6.27 (2.00, 19.64)**","2.30 (0.83, 6.41)","0.49","1.30 (0.86, 1.96)","0.74"
"71","Stage IV","hgf.cat","amed.q3","1.00","3.34 (1.17, 9.56)*","1.25 (0.48, 3.26)","0.84","0.96 (0.64, 1.43)","0.24"
"72","Stage IV","cyt.sum.cat","amed.q3","1.00","4.13 (1.38, 12.32)*","1.58 (0.59, 4.25)","0.78","1.25 (0.83, 1.87)","0.99"
"73","Stage IV","ifn.cat","dash.q3","1.00","1.32 (0.48, 3.65)","2.33 (0.81, 6.69)","0.19","1.26 (0.81, 1.94)","0.76"
"74","Stage IV","il6.cat","dash.q3","1.00","1.85 (0.64, 5.38)","2.63 (0.86, 8.07)","0.17","1.52 (0.96, 2.42)","0.46"
"75","Stage IV","il10.cat","dash.q3","1.00","2.91 (1.01, 8.33)*","4.13 (1.38, 12.35)*","0.02*","1.51 (0.98, 2.35)","0.29"
"76","Stage IV","il8.cat","dash.q3","1.00","0.90 (0.34, 2.41)","1.09 (0.40, 2.98)","0.82","0.90 (0.59, 1.38)","0.11"
"77","Stage IV","tgf.cat","dash.q3","1.00","0.58 (0.22, 1.53)","1.22 (0.45, 3.29)","0.75","1.08 (0.71, 1.63)","0.81"
"78","Stage IV","gro.cat","dash.q3","1.00","1.67 (0.63, 4.47)","2.83 (1.01, 7.89)*","0.09","1.37 (0.90, 2.09)","0.77"
"79","Stage IV","vegf.cat","dash.q3","1.00","1.62 (0.59, 4.44)","2.02 (0.71, 5.69)","0.18","1.37 (0.89, 2.10)","0.02*"
"80","Stage IV","hgf.cat","dash.q3","1.00","1.26 (0.48, 3.29)","1.11 (0.41, 2.97)","0.88","1.12 (0.74, 1.69)","0.36"
"81","Stage IV","cyt.sum.cat","dash.q3","1.00","1.71 (0.63, 4.64)","3.12 (1.10, 8.90)*","0.05*","1.59 (1.03, 2.46)*","0.22"
"82","Stage IV","ifn.cat","low.carb.q3","1.00","0.51 (0.18, 1.42)","0.54 (0.19, 1.52)","0.30","0.85 (0.56, 1.30)","0.90"
"83","Stage IV","il6.cat","low.carb.q3","1.00","0.52 (0.18, 1.49)","0.86 (0.30, 2.50)","0.80","0.94 (0.61, 1.45)","0.93"
"84","Stage IV","il10.cat","low.carb.q3","1.00","0.41 (0.15, 1.14)","0.40 (0.14, 1.12)","0.09","0.79 (0.52, 1.20)","0.73"
"85","Stage IV","il8.cat","low.carb.q3","1.00","0.67 (0.25, 1.79)","0.81 (0.30, 2.22)","0.78","0.95 (0.63, 1.44)","0.22"
"86","Stage IV","tgf.cat","low.carb.q3","1.00","0.38 (0.14, 1.01)","0.52 (0.19, 1.42)","0.18","0.81 (0.54, 1.22)","0.30"
"87","Stage IV","gro.cat","low.carb.q3","1.00","0.46 (0.17, 1.23)","0.44 (0.16, 1.20)","0.13","0.88 (0.59, 1.30)","0.88"
"88","Stage IV","vegf.cat","low.carb.q3","1.00","0.58 (0.21, 1.58)","1.10 (0.40, 3.05)","0.38","1.17 (0.77, 1.77)","0.53"
"89","Stage IV","hgf.cat","low.carb.q3","1.00","1.24 (0.47, 3.25)","0.86 (0.32, 2.32)","0.91","0.91 (0.61, 1.37)","0.10"
"90","Stage IV","cyt.sum.cat","low.carb.q3","1.00","0.47 (0.17, 1.27)","0.58 (0.21, 1.61)","0.41","0.84 (0.55, 1.27)","0.72"
"91","Stage IV","ifn.cat","a.low.carb.q3","1.00","0.93 (0.33, 2.56)","0.39 (0.13, 1.16)","0.10","0.76 (0.49, 1.18)","0.99"
"92","Stage IV","il6.cat","a.low.carb.q3","1.00","0.45 (0.15, 1.29)","0.42 (0.14, 1.32)","0.11","0.69 (0.43, 1.10)","0.45"
"93","Stage IV","il10.cat","a.low.carb.q3","1.00","0.49 (0.18, 1.35)","0.26 (0.08, 0.79)*","0.03*","0.73 (0.47, 1.13)","0.41"
"94","Stage IV","il8.cat","a.low.carb.q3","1.00","0.72 (0.27, 1.93)","0.65 (0.23, 1.89)","0.60","1.07 (0.70, 1.65)","0.33"
"95","Stage IV","tgf.cat","a.low.carb.q3","1.00","0.34 (0.13, 0.92)*","0.46 (0.16, 1.31)","0.27","0.74 (0.49, 1.13)","0.33"
"96","Stage IV","gro.cat","a.low.carb.q3","1.00","0.50 (0.19, 1.34)","0.38 (0.13, 1.09)","0.09","0.83 (0.55, 1.25)","0.45"
"97","Stage IV","vegf.cat","a.low.carb.q3","1.00","0.26 (0.09, 0.74)*","0.64 (0.22, 1.87)","0.75","1.14 (0.74, 1.76)","0.06"
"98","Stage IV","hgf.cat","a.low.carb.q3","1.00","1.08 (0.41, 2.85)","1.03 (0.36, 2.89)","0.91","1.04 (0.69, 1.59)","0.12"
"99","Stage IV","cyt.sum.cat","a.low.carb.q3","1.00","0.47 (0.17, 1.27)","0.39 (0.13, 1.16)","0.19","0.80 (0.52, 1.24)","0.64"
"100","Stage IV","ifn.cat","v.low.carb.q3","1.00","0.76 (0.23, 2.54)","1.29 (0.38, 4.32)","0.58","1.05 (0.63, 1.75)","0.04*"
"101","Stage IV","il6.cat","v.low.carb.q3","1.00","0.78 (0.21, 2.95)","1.92 (0.50, 7.39)","0.55","1.44 (0.80, 2.60)","0.61"
"102","Stage IV","il10.cat","v.low.carb.q3","1.00","0.45 (0.13, 1.55)","1.11 (0.33, 3.76)","0.89","1.03 (0.61, 1.73)","0.48"
"103","Stage IV","il8.cat","v.low.carb.q3","1.00","0.36 (0.11, 1.18)","0.14 (0.04, 0.53)**","< 0.01**","0.47 (0.27, 0.80)**","0.82"
"104","Stage IV","tgf.cat","v.low.carb.q3","1.00","0.40 (0.12, 1.34)","0.30 (0.09, 1.03)","0.07","0.57 (0.33, 0.97)*","0.20"
"105","Stage IV","gro.cat","v.low.carb.q3","1.00","0.41 (0.13, 1.32)","0.96 (0.30, 3.03)","0.87","0.94 (0.58, 1.52)","0.12"
"106","Stage IV","vegf.cat","v.low.carb.q3","1.00","2.59 (0.79, 8.50)","0.59 (0.17, 1.97)","0.54","0.94 (0.58, 1.55)","0.80"
"107","Stage IV","hgf.cat","v.low.carb.q3","1.00","0.95 (0.31, 2.95)","0.74 (0.24, 2.32)","0.41","0.97 (0.60, 1.58)","0.66"
"108","Stage IV","cyt.sum.cat","v.low.carb.q3","1.00","0.80 (0.25, 2.52)","0.94 (0.29, 2.98)","0.93","1.08 (0.66, 1.75)","0.50"
