"outcome.variable","index","odds.ratio.q1","q2","q3","q4","trend.p","cont","quad.p"
"1","ifn.cat","f.total.q","1.00","1.64 (0.63, 4.25)","2.19 (0.83, 5.80)","1.99 (0.74, 5.36)","0.24","1.18 (0.84, 1.67)","0.52"
"2","il6.cat","f.total.q","1.00","1.63 (0.62, 4.30)","2.51 (0.93, 6.78)","1.38 (0.51, 3.77)","0.70","1.09 (0.77, 1.55)","0.23"
"3","il10.cat","f.total.q","1.00","1.12 (0.43, 2.87)","2.16 (0.83, 5.65)","1.36 (0.52, 3.56)","0.49","1.12 (0.80, 1.57)","0.42"
"4","il8.cat","f.total.q","1.00","1.53 (0.61, 3.80)","1.66 (0.65, 4.22)","1.60 (0.62, 4.11)","0.46","1.14 (0.81, 1.58)","0.71"
"5","tgf.cat","f.total.q","1.00","1.07 (0.43, 2.64)","0.89 (0.35, 2.24)","1.82 (0.71, 4.66)","0.19","1.16 (0.83, 1.61)","0.82"
"6","gro.cat","f.total.q","1.00","1.37 (0.56, 3.38)","1.54 (0.61, 3.86)","1.19 (0.47, 3.01)","0.89","1.00 (0.73, 1.39)","0.53"
"7","vegf.cat","f.total.q","1.00","1.33 (0.53, 3.33)","2.25 (0.87, 5.83)","2.74 (1.04, 7.21)*","0.03*","1.39 (0.99, 1.96)","0.17"
"8","hgf.cat","f.total.q","1.00","2.75 (1.10, 6.88)*","2.94 (1.15, 7.51)*","2.01 (0.78, 5.16)","0.41","1.16 (0.84, 1.61)","0.79"
"9","cyt.sum.cat","f.total.q","1.00","1.41 (0.57, 3.50)","2.69 (1.05, 6.89)*","1.86 (0.72, 4.77)","0.21","1.26 (0.91, 1.76)","0.78"
"10","ifn.cat","f.citmlb.q","1.00","1.12 (0.43, 2.93)","1.36 (0.53, 3.51)","2.12 (0.83, 5.39)","0.09","1.18 (0.84, 1.67)","0.18"
"11","il6.cat","f.citmlb.q","1.00","0.83 (0.31, 2.22)","1.66 (0.64, 4.30)","1.50 (0.58, 3.83)","0.29","1.05 (0.73, 1.49)","0.04*"
"12","il10.cat","f.citmlb.q","1.00","0.81 (0.31, 2.11)","1.34 (0.53, 3.37)","1.43 (0.58, 3.54)","0.31","1.11 (0.79, 1.56)","0.13"
"13","il8.cat","f.citmlb.q","1.00","0.89 (0.36, 2.24)","0.73 (0.29, 1.82)","1.58 (0.65, 3.85)","0.21","1.13 (0.81, 1.59)","0.24"
"14","tgf.cat","f.citmlb.q","1.00","1.49 (0.59, 3.77)","0.96 (0.38, 2.39)","2.17 (0.88, 5.33)","0.13","1.64 (1.14, 2.37)**","0.26"
"15","gro.cat","f.citmlb.q","1.00","0.98 (0.39, 2.44)","0.99 (0.40, 2.42)","1.53 (0.63, 3.71)","0.29","1.01 (0.73, 1.39)","0.16"
"16","vegf.cat","f.citmlb.q","1.00","1.20 (0.47, 3.05)","1.21 (0.48, 3.01)","2.74 (1.09, 6.88)*","0.02*","1.59 (1.12, 2.25)**","0.16"
"17","hgf.cat","f.citmlb.q","1.00","0.90 (0.36, 2.22)","1.29 (0.53, 3.17)","1.29 (0.54, 3.10)","0.46","0.91 (0.65, 1.27)","0.05"
"18","cyt.sum.cat","f.citmlb.q","1.00","1.27 (0.50, 3.19)","1.30 (0.53, 3.23)","2.38 (0.96, 5.85)","0.06","1.21 (0.87, 1.68)","0.06"
"19","ifn.cat","f.other.q","1.00","1.76 (0.67, 4.63)","1.97 (0.76, 5.14)","1.49 (0.55, 4.09)","0.71","1.12 (0.80, 1.58)","0.58"
"20","il6.cat","f.other.q","1.00","2.23 (0.82, 6.07)","2.94 (1.08, 7.97)*","1.67 (0.59, 4.74)","0.72","1.09 (0.77, 1.54)","0.35"
"21","il10.cat","f.other.q","1.00","1.24 (0.48, 3.22)","1.82 (0.71, 4.64)","1.25 (0.47, 3.37)","0.75","1.09 (0.78, 1.52)","0.53"
"22","il8.cat","f.other.q","1.00","2.05 (0.80, 5.22)","1.37 (0.55, 3.46)","1.67 (0.63, 4.41)","0.65","1.10 (0.79, 1.52)","0.95"
"23","tgf.cat","f.other.q","1.00","0.49 (0.19, 1.26)","0.49 (0.20, 1.23)","0.86 (0.33, 2.28)","0.73","0.93 (0.67, 1.29)","0.60"
"24","gro.cat","f.other.q","1.00","1.76 (0.70, 4.41)","1.32 (0.53, 3.27)","1.07 (0.42, 2.77)","0.67","1.00 (0.73, 1.39)","0.96"
"25","vegf.cat","f.other.q","1.00","1.74 (0.68, 4.43)","1.82 (0.71, 4.67)","2.52 (0.94, 6.75)","0.11","1.21 (0.87, 1.69)","0.39"
"26","hgf.cat","f.other.q","1.00","2.77 (1.09, 7.06)*","1.85 (0.74, 4.65)","2.77 (1.04, 7.33)*","0.19","1.27 (0.92, 1.77)","0.75"
"27","cyt.sum.cat","f.other.q","1.00","1.75 (0.69, 4.42)","1.27 (0.51, 3.17)","1.80 (0.69, 4.70)","0.41","1.22 (0.88, 1.69)","0.89"
"28","ifn.cat","f.juice.q","1.00","0.80 (0.31, 2.08)","0.96 (0.37, 2.50)","0.88 (0.35, 2.23)","0.93","0.96 (0.68, 1.34)","0.93"
"29","il6.cat","f.juice.q","1.00","1.27 (0.48, 3.35)","1.16 (0.44, 3.05)","1.39 (0.54, 3.55)","0.58","1.03 (0.73, 1.45)","0.66"
"30","il10.cat","f.juice.q","1.00","0.93 (0.36, 2.37)","0.78 (0.30, 2.00)","0.89 (0.36, 2.23)","0.81","0.94 (0.67, 1.32)","0.97"
"31","il8.cat","f.juice.q","1.00","0.98 (0.39, 2.46)","1.32 (0.52, 3.31)","1.47 (0.60, 3.62)","0.30","0.95 (0.68, 1.32)","0.06"
"32","tgf.cat","f.juice.q","1.00","0.51 (0.20, 1.28)","0.39 (0.15, 0.99)*","0.66 (0.27, 1.62)","0.55","0.97 (0.71, 1.34)","0.08"
"33","gro.cat","f.juice.q","1.00","0.76 (0.30, 1.88)","0.61 (0.24, 1.53)","1.06 (0.44, 2.59)","0.74","1.02 (0.74, 1.40)","0.89"
"34","vegf.cat","f.juice.q","1.00","1.36 (0.54, 3.41)","0.89 (0.35, 2.24)","1.87 (0.75, 4.66)","0.25","1.20 (0.86, 1.68)","0.88"
"35","hgf.cat","f.juice.q","1.00","1.03 (0.42, 2.55)","1.04 (0.42, 2.59)","1.43 (0.59, 3.47)","0.40","1.10 (0.80, 1.51)","0.61"
"36","cyt.sum.cat","f.juice.q","1.00","0.95 (0.38, 2.37)","0.81 (0.32, 2.03)","1.66 (0.67, 4.09)","0.22","1.14 (0.83, 1.58)","0.58"
"37","ifn.cat","v.total.q","1.00","1.38 (0.51, 3.69)","0.95 (0.36, 2.51)","1.19 (0.43, 3.33)","0.96","1.16 (0.80, 1.67)","0.17"
"38","il6.cat","v.total.q","1.00","1.37 (0.49, 3.84)","2.78 (1.03, 7.54)*","3.26 (1.10, 9.68)*","0.02*","1.51 (1.02, 2.23)*","0.08"
"39","il10.cat","v.total.q","1.00","1.44 (0.54, 3.88)","1.57 (0.60, 4.09)","1.94 (0.70, 5.38)","0.24","1.37 (0.95, 1.98)","0.58"
"40","il8.cat","v.total.q","1.00","0.54 (0.21, 1.42)","1.76 (0.69, 4.49)","1.87 (0.68, 5.13)","0.04*","1.48 (1.02, 2.14)*","0.39"
"41","tgf.cat","v.total.q","1.00","1.18 (0.46, 3.04)","0.52 (0.20, 1.33)","0.63 (0.23, 1.73)","0.18","0.83 (0.58, 1.20)","0.42"
"42","gro.cat","v.total.q","1.00","1.48 (0.58, 3.80)","1.42 (0.56, 3.57)","1.56 (0.58, 4.19)","0.48","1.25 (0.88, 1.79)","0.51"
"43","vegf.cat","v.total.q","1.00","0.96 (0.37, 2.46)","1.23 (0.49, 3.11)","1.90 (0.69, 5.23)","0.15","1.17 (0.81, 1.69)","0.31"
"44","hgf.cat","v.total.q","1.00","1.17 (0.46, 2.98)","1.40 (0.56, 3.51)","1.97 (0.73, 5.31)","0.15","1.45 (1.01, 2.10)*","0.94"
"45","cyt.sum.cat","v.total.q","1.00","1.68 (0.65, 4.36)","2.02 (0.80, 5.11)","2.23 (0.82, 6.03)","0.15","1.35 (0.94, 1.94)","0.45"
"46","ifn.cat","v.drkgr.q","1.00","1.68 (0.63, 4.53)","2.59 (0.92, 7.31)","1.24 (0.43, 3.56)","0.79","0.98 (0.69, 1.40)","0.24"
"47","il6.cat","v.drkgr.q","1.00","1.00 (0.35, 2.83)","3.56 (1.21, 10.41)*","2.28 (0.76, 6.80)","0.13","1.13 (0.79, 1.61)","0.02*"
"48","il10.cat","v.drkgr.q","1.00","2.14 (0.78, 5.90)","3.83 (1.34, 10.99)*","1.78 (0.61, 5.20)","0.91","1.00 (0.71, 1.42)","0.17"
"49","il8.cat","v.drkgr.q","1.00","1.44 (0.56, 3.74)","1.84 (0.68, 4.96)","1.38 (0.50, 3.80)","0.84","1.04 (0.74, 1.46)","0.50"
"50","tgf.cat","v.drkgr.q","1.00","0.83 (0.32, 2.13)","1.13 (0.43, 3.02)","0.62 (0.23, 1.68)","0.33","1.00 (0.71, 1.39)","0.16"
"51","gro.cat","v.drkgr.q","1.00","1.58 (0.61, 4.09)","3.53 (1.30, 9.60)*","1.11 (0.41, 3.03)","0.58","0.94 (0.67, 1.31)","0.14"
"52","vegf.cat","v.drkgr.q","1.00","1.90 (0.72, 5.02)","2.11 (0.78, 5.73)","1.77 (0.64, 4.94)","0.61","1.18 (0.84, 1.66)","0.70"
"53","hgf.cat","v.drkgr.q","1.00","1.35 (0.53, 3.46)","3.17 (1.18, 8.52)*","1.52 (0.56, 4.12)","0.58","0.98 (0.70, 1.37)","0.15"
"54","cyt.sum.cat","v.drkgr.q","1.00","1.49 (0.57, 3.88)","3.74 (1.36, 10.23)*","2.01 (0.73, 5.51)","0.34","1.19 (0.85, 1.67)","0.17"
"55","ifn.cat","v.redor.tomato.q","1.00","1.33 (0.52, 3.42)","0.76 (0.29, 2.01)","1.37 (0.53, 3.55)","0.77","1.00 (0.71, 1.41)","0.50"
"56","il6.cat","v.redor.tomato.q","1.00","1.70 (0.64, 4.54)","1.26 (0.46, 3.44)","3.56 (1.30, 9.75)*","0.02*","1.42 (0.98, 2.04)","0.17"
"57","il10.cat","v.redor.tomato.q","1.00","1.38 (0.53, 3.56)","1.16 (0.44, 3.06)","3.20 (1.22, 8.36)*","0.02*","1.35 (0.96, 1.91)","0.10"
"58","il8.cat","v.redor.tomato.q","1.00","1.00 (0.40, 2.49)","0.64 (0.25, 1.64)","2.73 (1.07, 7.00)*","0.03*","1.24 (0.88, 1.74)","0.23"
"59","tgf.cat","v.redor.tomato.q","1.00","1.05 (0.43, 2.61)","1.82 (0.72, 4.61)","0.84 (0.33, 2.11)","0.76","0.90 (0.65, 1.27)","0.99"
"60","gro.cat","v.redor.tomato.q","1.00","1.77 (0.72, 4.38)","0.97 (0.39, 2.46)","2.12 (0.84, 5.32)","0.27","1.08 (0.77, 1.51)","0.17"
"61","vegf.cat","v.redor.tomato.q","1.00","2.02 (0.80, 5.14)","0.80 (0.31, 2.08)","4.23 (1.60, 11.22)**","0.01*","1.46 (1.03, 2.06)*","0.73"
"62","hgf.cat","v.redor.tomato.q","1.00","1.45 (0.59, 3.58)","1.09 (0.44, 2.74)","3.17 (1.25, 8.07)*","0.02*","1.34 (0.96, 1.88)","0.08"
"63","cyt.sum.cat","v.redor.tomato.q","1.00","2.68 (1.06, 6.77)*","1.06 (0.41, 2.71)","4.50 (1.71, 11.79)**","0.02*","1.25 (0.89, 1.75)","0.09"
"64","ifn.cat","v.redor.total.q","1.00","0.40 (0.15, 1.07)","0.83 (0.31, 2.24)","0.50 (0.18, 1.39)","0.50","1.01 (0.71, 1.46)","0.59"
"65","il6.cat","v.redor.total.q","1.00","0.88 (0.33, 2.38)","2.69 (0.96, 7.55)","2.16 (0.76, 6.13)","0.06","1.46 (0.99, 2.14)","0.27"
"66","il10.cat","v.redor.total.q","1.00","0.51 (0.20, 1.35)","1.35 (0.51, 3.54)","1.25 (0.47, 3.33)","0.23","1.33 (0.92, 1.90)","0.68"
"67","il8.cat","v.redor.total.q","1.00","1.09 (0.43, 2.75)","1.26 (0.48, 3.30)","2.43 (0.91, 6.49)","0.05","1.47 (1.02, 2.11)*","0.51"
"68","tgf.cat","v.redor.total.q","1.00","0.78 (0.31, 1.94)","0.74 (0.28, 1.91)","0.72 (0.27, 1.88)","0.56","0.99 (0.70, 1.41)","0.13"
"69","gro.cat","v.redor.total.q","1.00","0.53 (0.21, 1.32)","0.74 (0.29, 1.92)","0.76 (0.29, 1.99)","0.92","1.09 (0.77, 1.54)","0.93"
"70","vegf.cat","v.redor.total.q","1.00","0.72 (0.29, 1.82)","1.03 (0.39, 2.70)","1.50 (0.56, 3.99)","0.24","1.34 (0.94, 1.93)","0.64"
"71","hgf.cat","v.redor.total.q","1.00","0.84 (0.34, 2.08)","1.04 (0.40, 2.65)","1.28 (0.49, 3.32)","0.49","1.23 (0.87, 1.75)","0.66"
"72","cyt.sum.cat","v.redor.total.q","1.00","0.73 (0.29, 1.81)","1.18 (0.46, 3.05)","1.40 (0.54, 3.68)","0.28","1.29 (0.91, 1.84)","0.61"
"73","ifn.cat","v.starchy.total.q","1.00","0.63 (0.23, 1.71)","1.05 (0.41, 2.66)","0.31 (0.11, 0.85)*","0.03*","0.60 (0.41, 0.90)*","0.34"
"74","il6.cat","v.starchy.total.q","1.00","0.46 (0.17, 1.28)","0.59 (0.23, 1.51)","0.56 (0.21, 1.50)","0.49","0.79 (0.54, 1.17)","0.56"
"75","il10.cat","v.starchy.total.q","1.00","0.92 (0.35, 2.45)","0.99 (0.40, 2.43)","0.31 (0.11, 0.84)*","0.02*","0.62 (0.42, 0.92)*","0.40"
"76","il8.cat","v.starchy.total.q","1.00","0.81 (0.31, 2.12)","1.21 (0.49, 2.97)","0.99 (0.38, 2.53)","0.87","1.12 (0.78, 1.61)","0.81"
"77","tgf.cat","v.starchy.total.q","1.00","0.42 (0.15, 1.11)","1.07 (0.43, 2.64)","0.47 (0.18, 1.22)","0.29","0.78 (0.54, 1.13)","0.22"
"78","gro.cat","v.starchy.total.q","1.00","0.68 (0.26, 1.77)","1.12 (0.46, 2.73)","0.25 (0.10, 0.67)**","< 0.01**","0.63 (0.44, 0.92)*","0.35"
"79","vegf.cat","v.starchy.total.q","1.00","2.01 (0.76, 5.35)","1.41 (0.57, 3.47)","1.31 (0.50, 3.41)","0.96","1.07 (0.74, 1.54)","0.68"
"80","hgf.cat","v.starchy.total.q","1.00","0.80 (0.31, 2.09)","0.63 (0.26, 1.53)","0.69 (0.28, 1.75)","0.48","0.88 (0.62, 1.26)","0.84"
"81","cyt.sum.cat","v.starchy.total.q","1.00","0.83 (0.32, 2.18)","0.87 (0.36, 2.12)","0.50 (0.19, 1.27)","0.14","0.82 (0.57, 1.18)","0.76"
"82","ifn.cat","v.starchy.potato.q","1.00","0.85 (0.24, 3.03)","0.72 (0.20, 2.51)","0.49 (0.14, 1.76)","0.16","0.79 (0.55, 1.13)","0.55"
"83","il6.cat","v.starchy.potato.q","1.00","1.50 (0.42, 5.37)","0.66 (0.18, 2.36)","1.03 (0.28, 3.72)","0.82","0.83 (0.57, 1.20)","0.22"
"84","il10.cat","v.starchy.potato.q","1.00","1.46 (0.42, 5.09)","1.04 (0.30, 3.61)","0.80 (0.23, 2.84)","0.26","0.78 (0.55, 1.12)","0.96"
"85","il8.cat","v.starchy.potato.q","1.00","1.62 (0.47, 5.57)","1.38 (0.40, 4.72)","1.62 (0.47, 5.64)","0.71","1.01 (0.72, 1.42)","0.48"
"86","tgf.cat","v.starchy.potato.q","1.00","0.19 (0.05, 0.72)*","0.29 (0.08, 1.08)","0.21 (0.06, 0.78)*","0.29","0.93 (0.66, 1.31)","0.03*"
"87","gro.cat","v.starchy.potato.q","1.00","1.50 (0.44, 5.08)","0.92 (0.28, 3.07)","0.70 (0.21, 2.38)","0.14","0.79 (0.56, 1.12)","0.47"
"88","vegf.cat","v.starchy.potato.q","1.00","1.26 (0.37, 4.28)","1.18 (0.35, 4.01)","1.20 (0.35, 4.10)","0.97","1.03 (0.73, 1.46)","0.60"
"89","hgf.cat","v.starchy.potato.q","1.00","0.98 (0.29, 3.31)","0.71 (0.21, 2.36)","0.77 (0.23, 2.61)","0.67","0.99 (0.71, 1.39)","0.45"
"90","cyt.sum.cat","v.starchy.potato.q","1.00","0.75 (0.22, 2.59)","0.65 (0.19, 2.23)","0.60 (0.17, 2.06)","0.49","0.93 (0.66, 1.31)","0.46"
"91","ifn.cat","v.starchy.other.q","1.00","1.71 (0.65, 4.53)","0.59 (0.25, 1.36)","NA","0.11","0.57 (0.37, 0.89)*","0.90"
"92","il6.cat","v.starchy.other.q","1.00","0.85 (0.32, 2.24)","0.59 (0.25, 1.36)","NA","0.19","0.86 (0.59, 1.27)","0.91"
"93","il10.cat","v.starchy.other.q","1.00","1.09 (0.43, 2.79)","0.37 (0.16, 0.86)*","NA","0.01*","0.63 (0.41, 0.95)*","0.40"
"94","il8.cat","v.starchy.other.q","1.00","0.84 (0.33, 2.13)","0.73 (0.33, 1.63)","NA","0.44","1.19 (0.84, 1.69)","0.54"
"95","tgf.cat","v.starchy.other.q","1.00","0.28 (0.11, 0.74)*","0.38 (0.16, 0.88)*","NA","0.05*","0.73 (0.51, 1.05)","0.23"
"96","gro.cat","v.starchy.other.q","1.00","1.36 (0.53, 3.47)","0.41 (0.18, 0.92)*","NA","0.02*","0.65 (0.45, 0.94)*","0.60"
"97","vegf.cat","v.starchy.other.q","1.00","1.14 (0.45, 2.90)","1.07 (0.48, 2.40)","NA","0.90","1.06 (0.75, 1.52)","0.53"
"98","hgf.cat","v.starchy.other.q","1.00","1.98 (0.78, 4.99)","0.88 (0.39, 1.94)","NA","0.53","0.82 (0.57, 1.16)","0.98"
"99","cyt.sum.cat","v.starchy.other.q","1.00","1.36 (0.53, 3.47)","0.49 (0.22, 1.11)","NA","0.05*","0.80 (0.56, 1.13)","0.19"
"100","ifn.cat","v.other.q","1.00","1.30 (0.48, 3.53)","1.23 (0.48, 3.16)","0.95 (0.33, 2.68)","0.78","1.25 (0.86, 1.80)","0.18"
"101","il6.cat","v.other.q","1.00","1.58 (0.55, 4.59)","4.10 (1.50, 11.24)**","2.97 (0.97, 9.07)","0.04*","1.47 (1.00, 2.16)","0.14"
"102","il10.cat","v.other.q","1.00","1.07 (0.39, 2.88)","1.43 (0.56, 3.64)","1.42 (0.51, 3.97)","0.44","1.38 (0.96, 1.98)","0.47"
"103","il8.cat","v.other.q","1.00","1.25 (0.47, 3.32)","3.99 (1.54, 10.31)**","2.61 (0.92, 7.43)","0.03*","1.50 (1.03, 2.18)*","0.23"
"104","tgf.cat","v.other.q","1.00","0.72 (0.28, 1.87)","0.49 (0.19, 1.22)","0.80 (0.29, 2.19)","0.65","0.81 (0.56, 1.17)","0.51"
"105","gro.cat","v.other.q","1.00","1.11 (0.43, 2.85)","1.50 (0.60, 3.72)","1.32 (0.49, 3.58)","0.50","1.36 (0.95, 1.95)","0.44"
"106","vegf.cat","v.other.q","1.00","0.38 (0.14, 1.01)","1.47 (0.59, 3.70)","0.89 (0.32, 2.48)","0.43","1.05 (0.74, 1.50)","0.40"
"107","hgf.cat","v.other.q","1.00","1.06 (0.41, 2.72)","2.41 (0.96, 6.00)","1.47 (0.54, 4.01)","0.25","1.51 (1.04, 2.21)*","0.77"
"108","cyt.sum.cat","v.other.q","1.00","1.19 (0.46, 3.11)","2.78 (1.10, 7.02)*","1.45 (0.53, 3.97)","0.30","1.32 (0.92, 1.89)","0.67"
"109","ifn.cat","v.legumes.q","1.00","3.12 (0.90, 10.76)","1.22 (0.49, 3.05)","1.48 (0.53, 4.13)","0.73","0.93 (0.65, 1.35)","0.17"
"110","il6.cat","v.legumes.q","1.00","2.88 (0.82, 10.14)","1.16 (0.46, 2.91)","1.02 (0.36, 2.91)","0.72","1.08 (0.75, 1.57)","0.50"
"111","il10.cat","v.legumes.q","1.00","6.12 (1.75, 21.41)**","1.03 (0.41, 2.57)","1.77 (0.63, 4.97)","0.56","1.00 (0.70, 1.43)","0.43"
"112","il8.cat","v.legumes.q","1.00","3.92 (1.19, 12.91)*","1.91 (0.78, 4.66)","1.86 (0.69, 5.06)","0.51","1.25 (0.88, 1.79)","0.65"
"113","tgf.cat","v.legumes.q","1.00","0.44 (0.13, 1.44)","0.35 (0.14, 0.87)*","0.63 (0.23, 1.70)","0.76","0.88 (0.61, 1.25)","0.49"
"114","gro.cat","v.legumes.q","1.00","4.39 (1.29, 14.90)*","0.84 (0.35, 2.02)","1.55 (0.58, 4.18)","0.65","0.99 (0.69, 1.41)","0.28"
"115","vegf.cat","v.legumes.q","1.00","5.22 (1.50, 18.15)**","1.80 (0.73, 4.41)","0.94 (0.35, 2.56)","0.39","0.97 (0.68, 1.38)","0.97"
"116","hgf.cat","v.legumes.q","1.00","4.61 (1.38, 15.40)*","1.55 (0.65, 3.69)","1.05 (0.40, 2.79)","0.65","1.05 (0.74, 1.49)","0.43"
"117","cyt.sum.cat","v.legumes.q","1.00","15.31 (3.85, 60.82)**","1.15 (0.48, 2.78)","1.43 (0.52, 3.87)","0.95","0.99 (0.70, 1.41)","0.72"
"118","ifn.cat","pf.total.q","1.00","3.10 (1.12, 8.59)*","2.96 (1.06, 8.30)*","2.96 (0.96, 9.15)","0.16","1.36 (0.90, 2.07)","0.05*"
"119","il6.cat","pf.total.q","1.00","2.36 (0.86, 6.49)","1.35 (0.48, 3.81)","3.09 (0.98, 9.70)","0.13","1.20 (0.80, 1.79)","0.08"
"120","il10.cat","pf.total.q","1.00","2.54 (0.95, 6.82)","2.22 (0.81, 6.08)","2.41 (0.80, 7.24)","0.25","1.10 (0.75, 1.62)","0.11"
"121","il8.cat","pf.total.q","1.00","3.90 (1.46, 10.41)**","2.10 (0.78, 5.62)","3.22 (1.09, 9.53)*","0.20","1.03 (0.70, 1.51)","0.09"
"122","tgf.cat","pf.total.q","1.00","0.40 (0.15, 1.04)","0.39 (0.15, 1.03)","0.44 (0.15, 1.25)","0.28","0.81 (0.56, 1.19)","0.12"
"123","gro.cat","pf.total.q","1.00","2.65 (1.02, 6.88)*","2.81 (1.07, 7.38)*","2.28 (0.80, 6.51)","0.24","1.29 (0.88, 1.89)","0.27"
"124","vegf.cat","pf.total.q","1.00","2.29 (0.87, 5.99)","1.30 (0.49, 3.43)","2.32 (0.81, 6.66)","0.31","0.86 (0.58, 1.29)","0.08"
"125","hgf.cat","pf.total.q","1.00","2.15 (0.84, 5.55)","2.09 (0.80, 5.46)","3.34 (1.16, 9.64)*","0.05*","1.07 (0.74, 1.56)","0.03*"
"126","cyt.sum.cat","pf.total.q","1.00","2.74 (1.05, 7.15)*","1.93 (0.74, 5.05)","2.42 (0.84, 6.95)","0.26","1.02 (0.70, 1.48)","0.11"
"127","ifn.cat","pf.mps.total.q","1.00","3.08 (1.17, 8.12)*","1.06 (0.40, 2.79)","0.82 (0.28, 2.36)","0.31","0.76 (0.49, 1.20)","0.71"
"128","il6.cat","pf.mps.total.q","1.00","2.05 (0.78, 5.37)","0.87 (0.33, 2.29)","0.58 (0.20, 1.69)","0.12","0.67 (0.38, 1.15)","0.58"
"129","il10.cat","pf.mps.total.q","1.00","1.56 (0.62, 3.93)","0.87 (0.33, 2.23)","0.56 (0.20, 1.57)","0.14","0.71 (0.44, 1.16)","0.46"
"130","il8.cat","pf.mps.total.q","1.00","5.39 (2.04, 14.21)**","2.20 (0.85, 5.69)","1.42 (0.51, 3.95)","0.75","0.75 (0.48, 1.19)","0.14"
"131","tgf.cat","pf.mps.total.q","1.00","0.94 (0.37, 2.37)","0.53 (0.21, 1.34)","0.39 (0.14, 1.06)","0.04*","0.77 (0.51, 1.16)","0.12"
"132","gro.cat","pf.mps.total.q","1.00","1.98 (0.79, 4.94)","0.81 (0.32, 2.05)","0.55 (0.20, 1.51)","0.09","0.80 (0.53, 1.20)","0.74"
"133","vegf.cat","pf.mps.total.q","1.00","1.12 (0.45, 2.81)","0.94 (0.37, 2.38)","0.44 (0.16, 1.23)","0.08","0.70 (0.42, 1.18)","0.46"
"134","hgf.cat","pf.mps.total.q","1.00","1.48 (0.60, 3.64)","0.81 (0.32, 2.02)","1.17 (0.44, 3.12)","0.98","0.94 (0.63, 1.42)","0.22"
"135","cyt.sum.cat","pf.mps.total.q","1.00","2.16 (0.86, 5.46)","0.79 (0.31, 1.98)","0.68 (0.25, 1.85)","0.16","0.68 (0.42, 1.10)","0.39"
"136","ifn.cat","pf.meat.q","1.00","1.66 (0.64, 4.30)","1.71 (0.64, 4.57)","1.07 (0.38, 2.98)","0.91","0.81 (0.53, 1.24)","0.09"
"137","il6.cat","pf.meat.q","1.00","0.96 (0.36, 2.53)","1.72 (0.64, 4.62)","1.28 (0.46, 3.62)","0.52","1.07 (0.71, 1.62)","0.96"
"138","il10.cat","pf.meat.q","1.00","1.09 (0.43, 2.80)","1.46 (0.56, 3.82)","1.16 (0.42, 3.17)","0.75","0.84 (0.55, 1.28)","0.05*"
"139","il8.cat","pf.meat.q","1.00","2.41 (0.94, 6.14)","3.67 (1.39, 9.68)**","1.72 (0.63, 4.67)","0.51","0.98 (0.67, 1.44)","0.32"
"140","tgf.cat","pf.meat.q","1.00","1.30 (0.52, 3.26)","1.25 (0.48, 3.21)","0.76 (0.29, 2.01)","0.45","0.96 (0.65, 1.42)","0.14"
"141","gro.cat","pf.meat.q","1.00","1.20 (0.48, 2.98)","1.58 (0.62, 4.02)","1.01 (0.38, 2.66)","0.95","0.83 (0.56, 1.23)","0.27"
"142","vegf.cat","pf.meat.q","1.00","1.52 (0.60, 3.83)","1.07 (0.41, 2.75)","0.83 (0.31, 2.22)","0.49","0.84 (0.57, 1.24)","0.78"
"143","hgf.cat","pf.meat.q","1.00","0.92 (0.37, 2.26)","0.96 (0.38, 2.44)","1.16 (0.44, 3.03)","0.69","1.02 (0.70, 1.48)","0.98"
"144","cyt.sum.cat","pf.meat.q","1.00","1.33 (0.53, 3.30)","2.09 (0.81, 5.39)","1.04 (0.39, 2.76)","0.95","0.86 (0.58, 1.26)","0.28"
"145","ifn.cat","pf.curemeat.q","1.00","2.41 (0.90, 6.42)","0.49 (0.18, 1.32)","0.78 (0.28, 2.12)","0.21","0.77 (0.51, 1.17)","0.84"
"146","il6.cat","pf.curemeat.q","1.00","1.54 (0.58, 4.07)","0.56 (0.21, 1.50)","0.51 (0.18, 1.41)","0.07","0.43 (0.21, 0.89)*","0.89"
"147","il10.cat","pf.curemeat.q","1.00","1.83 (0.71, 4.70)","0.49 (0.18, 1.29)","0.77 (0.29, 2.05)","0.29","0.69 (0.42, 1.14)","0.71"
"148","il8.cat","pf.curemeat.q","1.00","1.66 (0.66, 4.18)","1.15 (0.46, 2.91)","0.67 (0.25, 1.75)","0.15","0.57 (0.33, 1.01)","0.74"
"149","tgf.cat","pf.curemeat.q","1.00","0.78 (0.31, 2.01)","0.41 (0.16, 1.05)","0.25 (0.09, 0.70)**","< 0.01**","0.73 (0.49, 1.09)","0.04*"
"150","gro.cat","pf.curemeat.q","1.00","1.90 (0.75, 4.81)","0.53 (0.21, 1.36)","0.58 (0.22, 1.52)","0.08","0.79 (0.54, 1.16)","0.29"
"151","vegf.cat","pf.curemeat.q","1.00","1.95 (0.77, 4.95)","0.91 (0.36, 2.31)","0.88 (0.34, 2.30)","0.38","0.77 (0.47, 1.26)","0.69"
"152","hgf.cat","pf.curemeat.q","1.00","1.19 (0.48, 2.96)","0.89 (0.36, 2.22)","0.96 (0.37, 2.47)","0.80","0.88 (0.60, 1.29)","0.62"
"153","cyt.sum.cat","pf.curemeat.q","1.00","2.19 (0.85, 5.63)","0.40 (0.16, 1.04)","0.58 (0.22, 1.53)","0.08","0.57 (0.33, 0.99)*","0.88"
"154","ifn.cat","pf.organ.q","1.00","2.12 (0.96, 4.71)","NA","NA","0.06","1.31 (0.90, 1.90)","0.30"
"155","il6.cat","pf.organ.q","1.00","2.22 (0.98, 5.03)","NA","NA","0.06","1.56 (0.95, 2.54)","0.81"
"156","il10.cat","pf.organ.q","1.00","2.12 (0.97, 4.62)","NA","NA","0.06","1.29 (0.89, 1.87)","0.19"
"157","il8.cat","pf.organ.q","1.00","1.14 (0.53, 2.42)","NA","NA","0.74","1.16 (0.84, 1.61)","0.54"
"158","tgf.cat","pf.organ.q","1.00","0.74 (0.35, 1.57)","NA","NA","0.43","0.76 (0.53, 1.09)","0.31"
"159","gro.cat","pf.organ.q","1.00","1.43 (0.67, 3.03)","NA","NA","0.36","1.20 (0.85, 1.69)","0.58"
"160","vegf.cat","pf.organ.q","1.00","1.70 (0.79, 3.67)","NA","NA","0.18","1.11 (0.80, 1.54)","0.36"
"161","hgf.cat","pf.organ.q","1.00","0.69 (0.32, 1.46)","NA","NA","0.33","1.30 (0.91, 1.86)","0.13"
"162","cyt.sum.cat","pf.organ.q","1.00","1.90 (0.89, 4.08)","NA","NA","0.10","1.23 (0.86, 1.77)","0.28"
"163","ifn.cat","pf.poult.q","1.00","0.82 (0.30, 2.19)","1.68 (0.64, 4.42)","0.97 (0.34, 2.73)","0.91","0.84 (0.55, 1.27)","0.61"
"164","il6.cat","pf.poult.q","1.00","0.61 (0.22, 1.65)","1.37 (0.52, 3.59)","0.89 (0.31, 2.53)","0.86","0.82 (0.49, 1.39)","0.46"
"165","il10.cat","pf.poult.q","1.00","0.96 (0.37, 2.51)","1.44 (0.56, 3.71)","0.74 (0.26, 2.07)","0.56","0.72 (0.38, 1.34)","0.44"
"166","il8.cat","pf.poult.q","1.00","0.78 (0.30, 2.01)","1.70 (0.67, 4.32)","1.49 (0.55, 4.03)","0.25","0.85 (0.56, 1.29)","0.27"
"167","tgf.cat","pf.poult.q","1.00","0.65 (0.25, 1.68)","0.68 (0.27, 1.75)","0.80 (0.30, 2.18)","0.88","0.99 (0.71, 1.40)","0.72"
"168","gro.cat","pf.poult.q","1.00","0.88 (0.35, 2.24)","1.16 (0.46, 2.91)","0.62 (0.23, 1.68)","0.35","0.92 (0.65, 1.30)","0.26"
"169","vegf.cat","pf.poult.q","1.00","1.70 (0.66, 4.39)","1.74 (0.69, 4.43)","1.09 (0.40, 2.96)","0.80","0.79 (0.44, 1.39)","0.54"
"170","hgf.cat","pf.poult.q","1.00","0.76 (0.30, 1.91)","1.11 (0.44, 2.79)","1.22 (0.46, 3.27)","0.48","0.85 (0.56, 1.31)","0.64"
"171","cyt.sum.cat","pf.poult.q","1.00","0.76 (0.30, 1.93)","1.41 (0.56, 3.55)","0.93 (0.35, 2.50)","0.90","0.74 (0.41, 1.32)","0.38"
"172","ifn.cat","pf.seafd.q","1.00","2.39 (0.92, 6.19)","1.23 (0.47, 3.21)","1.08 (0.40, 2.89)","0.75","1.06 (0.73, 1.55)","0.90"
"173","il6.cat","pf.seafd.q","1.00","1.79 (0.69, 4.68)","1.72 (0.65, 4.57)","1.31 (0.48, 3.59)","0.74","0.97 (0.65, 1.44)","0.03*"
"174","il10.cat","pf.seafd.q","1.00","1.33 (0.53, 3.36)","1.23 (0.48, 3.16)","0.89 (0.34, 2.35)","0.70","1.03 (0.71, 1.50)","0.55"
"175","il8.cat","pf.seafd.q","1.00","1.87 (0.75, 4.64)","1.74 (0.69, 4.36)","0.99 (0.38, 2.57)","0.78","0.90 (0.62, 1.31)","0.17"
"176","tgf.cat","pf.seafd.q","1.00","0.60 (0.24, 1.51)","0.32 (0.12, 0.82)*","0.39 (0.15, 1.01)","0.06","0.88 (0.61, 1.26)","0.07"
"177","gro.cat","pf.seafd.q","1.00","1.34 (0.54, 3.29)","1.02 (0.41, 2.55)","0.69 (0.27, 1.76)","0.33","1.00 (0.70, 1.44)","0.76"
"178","vegf.cat","pf.seafd.q","1.00","1.61 (0.64, 4.04)","1.50 (0.59, 3.77)","0.88 (0.34, 2.28)","0.58","0.86 (0.58, 1.26)","0.34"
"179","hgf.cat","pf.seafd.q","1.00","1.26 (0.52, 3.08)","0.97 (0.39, 2.40)","0.84 (0.33, 2.12)","0.60","1.05 (0.73, 1.50)","0.81"
"180","cyt.sum.cat","pf.seafd.q","1.00","1.90 (0.76, 4.72)","1.54 (0.61, 3.85)","0.98 (0.38, 2.51)","0.76","0.98 (0.68, 1.40)","0.24"
"181","ifn.cat","pf.nuts.q","1.00","2.66 (0.91, 7.84)","5.18 (1.74, 15.40)**","6.43 (2.08, 19.88)**","< 0.01**","1.75 (1.15, 2.66)**","0.68"
"182","il6.cat","pf.nuts.q","1.00","2.87 (0.98, 8.43)","3.33 (1.13, 9.81)*","4.22 (1.40, 12.69)*","0.05*","1.40 (0.98, 2.02)","0.98"
"183","il10.cat","pf.nuts.q","1.00","1.85 (0.66, 5.15)","2.74 (0.99, 7.57)","2.66 (0.94, 7.53)","0.14","1.13 (0.81, 1.58)","0.51"
"184","il8.cat","pf.nuts.q","1.00","2.79 (1.04, 7.49)*","1.26 (0.47, 3.34)","2.65 (0.98, 7.20)","0.27","1.17 (0.85, 1.62)","0.57"
"185","tgf.cat","pf.nuts.q","1.00","0.58 (0.22, 1.54)","0.31 (0.11, 0.83)*","0.53 (0.20, 1.44)","0.47","0.95 (0.69, 1.32)","0.11"
"186","gro.cat","pf.nuts.q","1.00","1.81 (0.68, 4.83)","2.00 (0.75, 5.30)","3.68 (1.33, 10.16)*","0.02*","1.50 (1.05, 2.14)*","0.64"
"187","vegf.cat","pf.nuts.q","1.00","1.52 (0.57, 4.00)","1.18 (0.45, 3.11)","1.39 (0.52, 3.75)","0.78","0.90 (0.65, 1.26)","0.10"
"188","hgf.cat","pf.nuts.q","1.00","1.75 (0.67, 4.58)","1.04 (0.40, 2.70)","2.10 (0.79, 5.58)","0.26","1.03 (0.75, 1.41)","0.17"
"189","cyt.sum.cat","pf.nuts.q","1.00","3.56 (1.30, 9.78)*","2.65 (0.99, 7.10)","3.59 (1.30, 9.93)*","0.14","1.17 (0.84, 1.63)","0.19"
"190","ifn.cat","d.total.q","1.00","0.55 (0.21, 1.46)","0.52 (0.19, 1.41)","0.71 (0.25, 1.99)","0.74","0.97 (0.67, 1.42)","0.05"
"191","il6.cat","d.total.q","1.00","0.58 (0.22, 1.55)","0.59 (0.21, 1.61)","0.30 (0.10, 0.89)*","0.04*","0.69 (0.46, 1.02)","0.19"
"192","il10.cat","d.total.q","1.00","0.44 (0.17, 1.17)","0.98 (0.37, 2.59)","0.70 (0.25, 1.96)","0.84","0.98 (0.67, 1.42)","0.10"
"193","il8.cat","d.total.q","1.00","0.95 (0.38, 2.38)","0.97 (0.37, 2.51)","0.35 (0.12, 0.97)*","0.03*","0.68 (0.46, 0.99)*","0.99"
"194","tgf.cat","d.total.q","1.00","1.00 (0.40, 2.51)","0.65 (0.25, 1.70)","0.90 (0.33, 2.45)","0.79","1.01 (0.71, 1.45)","0.39"
"195","gro.cat","d.total.q","1.00","0.33 (0.13, 0.86)*","0.61 (0.24, 1.59)","0.45 (0.16, 1.21)","0.32","0.91 (0.63, 1.30)","0.04*"
"196","vegf.cat","d.total.q","1.00","0.86 (0.34, 2.19)","2.02 (0.77, 5.36)","0.62 (0.23, 1.71)","0.44","0.91 (0.63, 1.32)","0.42"
"197","hgf.cat","d.total.q","1.00","0.99 (0.40, 2.46)","1.31 (0.51, 3.35)","0.71 (0.26, 1.91)","0.49","0.83 (0.58, 1.19)","0.15"
"198","cyt.sum.cat","d.total.q","1.00","0.59 (0.23, 1.49)","0.91 (0.35, 2.35)","0.44 (0.16, 1.19)","0.16","0.81 (0.56, 1.17)","0.41"
"199","ifn.cat","d.yogurt.q","1.00","1.93 (0.83, 4.51)","1.43 (0.57, 3.56)","NA","0.73","1.39 (0.96, 2.01)","0.59"
"200","il6.cat","d.yogurt.q","1.00","1.88 (0.79, 4.46)","2.02 (0.80, 5.13)","NA","0.26","1.00 (0.69, 1.44)","0.20"
"201","il10.cat","d.yogurt.q","1.00","2.21 (0.95, 5.16)","2.72 (1.09, 6.79)*","NA","0.08","1.69 (1.16, 2.48)**","0.95"
"202","il8.cat","d.yogurt.q","1.00","1.51 (0.67, 3.42)","1.86 (0.77, 4.50)","NA","0.23","1.30 (0.91, 1.83)","0.95"
"203","tgf.cat","d.yogurt.q","1.00","1.25 (0.56, 2.82)","0.71 (0.29, 1.71)","NA","0.31","1.14 (0.82, 1.60)","0.06"
"204","gro.cat","d.yogurt.q","1.00","2.48 (1.09, 5.64)*","2.24 (0.93, 5.41)","NA","0.20","1.62 (1.11, 2.35)*","0.98"
"205","vegf.cat","d.yogurt.q","1.00","3.18 (1.37, 7.39)**","2.12 (0.87, 5.18)","NA","0.35","1.27 (0.90, 1.81)","0.57"
"206","hgf.cat","d.yogurt.q","1.00","3.43 (1.50, 7.82)**","1.72 (0.72, 4.10)","NA","0.71","0.96 (0.69, 1.34)","0.52"
"207","cyt.sum.cat","d.yogurt.q","1.00","3.11 (1.35, 7.17)**","3.20 (1.30, 7.88)*","NA","0.04*","1.50 (1.04, 2.16)*","0.27"
"208","ifn.cat","d.cheese.q","1.00","0.83 (0.29, 2.43)","1.01 (0.39, 2.65)","2.07 (0.73, 5.90)","0.11","1.23 (0.86, 1.76)","0.63"
"209","il6.cat","d.cheese.q","1.00","1.13 (0.39, 3.31)","0.91 (0.34, 2.41)","1.03 (0.36, 2.94)","0.99","1.15 (0.80, 1.65)","0.31"
"210","il10.cat","d.cheese.q","1.00","0.80 (0.28, 2.32)","1.03 (0.39, 2.70)","2.84 (1.00, 8.04)*","0.02*","1.46 (1.02, 2.10)*","0.30"
"211","il8.cat","d.cheese.q","1.00","3.28 (1.15, 9.40)*","2.39 (0.92, 6.21)","3.14 (1.11, 8.85)*","0.07","1.56 (1.09, 2.23)*","0.07"
"212","tgf.cat","d.cheese.q","1.00","1.12 (0.41, 3.11)","0.65 (0.26, 1.65)","0.78 (0.29, 2.12)","0.58","0.98 (0.70, 1.38)","0.54"
"213","gro.cat","d.cheese.q","1.00","0.90 (0.33, 2.49)","1.20 (0.48, 3.00)","1.87 (0.69, 5.04)","0.15","1.26 (0.89, 1.77)","0.52"
"214","vegf.cat","d.cheese.q","1.00","1.59 (0.56, 4.49)","1.02 (0.40, 2.62)","1.88 (0.68, 5.24)","0.25","1.20 (0.85, 1.69)","0.30"
"215","hgf.cat","d.cheese.q","1.00","1.77 (0.64, 4.90)","1.98 (0.78, 5.02)","4.02 (1.44, 11.18)**","< 0.01**","1.81 (1.23, 2.68)**","0.98"
"216","cyt.sum.cat","d.cheese.q","1.00","1.67 (0.60, 4.69)","2.34 (0.91, 6.01)","3.06 (1.10, 8.49)*","0.04*","1.37 (0.96, 1.94)","0.26"
"217","ifn.cat","oils.q","1.00","0.85 (0.33, 2.14)","0.92 (0.42, 2.00)","NA","0.91","1.08 (0.76, 1.52)","0.53"
"218","il6.cat","oils.q","1.00","0.78 (0.29, 2.09)","2.08 (0.94, 4.61)","NA","0.04*","1.13 (0.80, 1.59)","0.54"
"219","il10.cat","oils.q","1.00","0.96 (0.38, 2.44)","1.17 (0.54, 2.51)","NA","0.65","1.18 (0.84, 1.66)","0.45"
"220","il8.cat","oils.q","1.00","0.43 (0.17, 1.11)","1.42 (0.67, 3.01)","NA","0.13","0.92 (0.65, 1.30)","0.19"
"221","tgf.cat","oils.q","1.00","0.91 (0.37, 2.21)","0.92 (0.43, 1.94)","NA","0.86","0.72 (0.48, 1.06)","0.17"
"222","gro.cat","oils.q","1.00","0.72 (0.30, 1.76)","0.71 (0.33, 1.48)","NA","0.43","1.05 (0.76, 1.44)","0.37"
"223","vegf.cat","oils.q","1.00","0.60 (0.24, 1.51)","1.21 (0.57, 2.56)","NA","0.38","1.14 (0.83, 1.57)","0.23"
"224","hgf.cat","oils.q","1.00","1.61 (0.66, 3.91)","1.30 (0.62, 2.73)","NA","0.67","0.84 (0.59, 1.21)","0.66"
"225","cyt.sum.cat","oils.q","1.00","0.57 (0.23, 1.40)","0.74 (0.35, 1.55)","NA","0.61","0.86 (0.61, 1.21)","0.64"
"226","ifn.cat","solid.fats.q","1.00","0.57 (0.21, 1.56)","1.10 (0.37, 3.30)","2.33 (0.75, 7.23)","0.02*","1.41 (0.97, 2.05)","0.66"
"227","il6.cat","solid.fats.q","1.00","0.95 (0.35, 2.60)","0.65 (0.21, 1.99)","1.71 (0.56, 5.26)","0.21","1.27 (0.88, 1.83)","0.24"
"228","il10.cat","solid.fats.q","1.00","0.61 (0.22, 1.66)","1.20 (0.41, 3.55)","3.05 (0.99, 9.36)","< 0.01**","1.56 (1.08, 2.26)*","0.92"
"229","il8.cat","solid.fats.q","1.00","0.79 (0.31, 2.04)","0.95 (0.33, 2.72)","1.76 (0.60, 5.15)","0.12","1.24 (0.87, 1.75)","0.17"
"230","tgf.cat","solid.fats.q","1.00","0.28 (0.11, 0.75)*","1.01 (0.35, 2.91)","0.25 (0.08, 0.76)*","0.09","0.70 (0.48, 1.01)","0.71"
"231","gro.cat","solid.fats.q","1.00","0.62 (0.24, 1.63)","0.85 (0.30, 2.44)","2.98 (1.01, 8.85)*","< 0.01**","1.38 (0.97, 1.95)","0.23"
"232","vegf.cat","solid.fats.q","1.00","1.22 (0.46, 3.19)","2.65 (0.91, 7.73)","2.89 (0.96, 8.68)","0.05*","1.46 (1.01, 2.12)*","0.50"
"233","hgf.cat","solid.fats.q","1.00","0.46 (0.18, 1.19)","0.50 (0.18, 1.42)","1.13 (0.39, 3.26)","0.19","1.38 (0.97, 1.96)","0.24"
"234","cyt.sum.cat","solid.fats.q","1.00","0.48 (0.18, 1.24)","0.67 (0.23, 1.91)","2.08 (0.71, 6.15)","0.01*","1.49 (1.04, 2.13)*","0.81"
"235","ifn.cat","add.sugars.q","1.00","1.03 (0.30, 3.51)","0.63 (0.17, 2.28)","0.71 (0.16, 3.14)","0.54","1.03 (0.58, 1.84)","0.53"
"236","il6.cat","add.sugars.q","1.00","2.57 (0.69, 9.58)","0.56 (0.15, 2.16)","0.44 (0.09, 2.13)","0.09","0.46 (0.23, 0.93)*","0.44"
"237","il10.cat","add.sugars.q","1.00","1.61 (0.47, 5.48)","0.62 (0.17, 2.23)","0.67 (0.16, 2.93)","0.31","0.82 (0.45, 1.47)","0.85"
"238","il8.cat","add.sugars.q","1.00","3.68 (1.10, 12.37)*","2.45 (0.71, 8.51)","1.42 (0.33, 6.00)","0.85","0.88 (0.51, 1.51)","0.53"
"239","tgf.cat","add.sugars.q","1.00","0.65 (0.20, 2.16)","0.82 (0.24, 2.84)","3.01 (0.68, 13.33)","0.07","1.94 (1.08, 3.47)*","0.12"
"240","gro.cat","add.sugars.q","1.00","1.22 (0.37, 4.01)","0.63 (0.18, 2.13)","0.98 (0.24, 4.05)","0.79","1.02 (0.59, 1.76)","0.61"
"241","vegf.cat","add.sugars.q","1.00","1.84 (0.57, 5.91)","0.91 (0.27, 3.08)","3.78 (0.89, 15.97)","0.14","1.86 (1.07, 3.25)*","0.20"
"242","hgf.cat","add.sugars.q","1.00","2.30 (0.72, 7.34)","1.05 (0.32, 3.47)","0.85 (0.21, 3.42)","0.39","0.88 (0.51, 1.49)","0.16"
"243","cyt.sum.cat","add.sugars.q","1.00","2.08 (0.63, 6.83)","1.06 (0.31, 3.61)","1.38 (0.33, 5.74)","0.98","1.08 (0.62, 1.88)","0.75"
"244","ifn.cat","a.drinks.q","1.00","1.18 (0.46, 3.00)","0.67 (0.25, 1.83)","NA","0.31","1.02 (0.71, 1.46)","0.15"
"245","il6.cat","a.drinks.q","1.00","0.49 (0.19, 1.31)","0.64 (0.23, 1.76)","NA","0.70","1.01 (0.70, 1.46)","0.15"
"246","il10.cat","a.drinks.q","1.00","0.80 (0.32, 2.01)","0.68 (0.25, 1.79)","NA","0.49","1.06 (0.75, 1.51)","0.10"
"247","il8.cat","a.drinks.q","1.00","1.28 (0.51, 3.17)","1.34 (0.51, 3.53)","NA","0.63","1.00 (0.71, 1.43)","0.59"
"248","tgf.cat","a.drinks.q","1.00","0.82 (0.33, 2.04)","1.11 (0.42, 2.92)","NA","0.67","1.18 (0.83, 1.67)","0.46"
"249","gro.cat","a.drinks.q","1.00","0.99 (0.40, 2.43)","1.19 (0.46, 3.11)","NA","0.67","1.25 (0.87, 1.78)","0.39"
"250","vegf.cat","a.drinks.q","1.00","0.34 (0.13, 0.88)*","0.42 (0.16, 1.14)","NA","0.33","0.71 (0.48, 1.04)","0.71"
"251","hgf.cat","a.drinks.q","1.00","0.51 (0.21, 1.28)","1.63 (0.62, 4.29)","NA","0.09","0.94 (0.67, 1.34)","0.08"
"252","cyt.sum.cat","a.drinks.q","1.00","0.69 (0.28, 1.72)","0.71 (0.27, 1.86)","NA","0.65","0.86 (0.61, 1.22)","0.84"
"253","ifn.cat","g.refined.q","1.00","1.35 (0.52, 3.52)","0.86 (0.32, 2.33)","1.65 (0.56, 4.88)","0.44","1.46 (0.99, 2.17)","0.06"
"254","il6.cat","g.refined.q","1.00","2.14 (0.80, 5.72)","1.67 (0.61, 4.56)","1.24 (0.41, 3.77)","0.92","0.95 (0.65, 1.39)","0.96"
"255","il10.cat","g.refined.q","1.00","1.52 (0.59, 3.89)","0.93 (0.35, 2.50)","1.73 (0.59, 5.01)","0.43","1.59 (1.08, 2.34)*","0.02*"
"256","il8.cat","g.refined.q","1.00","2.38 (0.93, 6.12)","1.47 (0.56, 3.88)","1.80 (0.63, 5.18)","0.61","1.24 (0.86, 1.79)","0.77"
"257","tgf.cat","g.refined.q","1.00","1.21 (0.48, 3.05)","0.62 (0.24, 1.59)","0.69 (0.24, 1.98)","0.32","0.71 (0.49, 1.04)","0.73"
"258","gro.cat","g.refined.q","1.00","0.77 (0.31, 1.93)","0.47 (0.18, 1.22)","0.66 (0.24, 1.87)","0.46","1.18 (0.82, 1.70)","< 0.01**"
"259","vegf.cat","g.refined.q","1.00","0.82 (0.32, 2.06)","0.52 (0.20, 1.39)","1.54 (0.54, 4.43)","0.33","1.48 (1.00, 2.18)*","0.15"
"260","hgf.cat","g.refined.q","1.00","0.86 (0.35, 2.15)","0.81 (0.32, 2.08)","1.01 (0.36, 2.83)","0.92","1.23 (0.86, 1.76)","0.09"
"261","cyt.sum.cat","g.refined.q","1.00","0.75 (0.30, 1.88)","0.35 (0.13, 0.92)*","0.88 (0.31, 2.51)","0.83","1.31 (0.90, 1.90)","< 0.01**"
"262","ifn.cat","g.whole.q","1.00","1.47 (0.57, 3.83)","0.99 (0.37, 2.67)","2.76 (0.94, 8.12)","0.09","1.48 (0.98, 2.25)","0.79"
"263","il6.cat","g.whole.q","1.00","3.60 (1.33, 9.74)*","1.33 (0.48, 3.72)","2.39 (0.79, 7.20)","0.41","1.34 (0.90, 2.00)","0.37"
"264","il10.cat","g.whole.q","1.00","1.84 (0.72, 4.73)","1.21 (0.45, 3.27)","2.47 (0.86, 7.11)","0.16","1.24 (0.85, 1.82)","0.23"
"265","il8.cat","g.whole.q","1.00","1.86 (0.74, 4.66)","1.46 (0.57, 3.74)","1.23 (0.44, 3.44)","0.99","1.06 (0.73, 1.54)","0.86"
"266","tgf.cat","g.whole.q","1.00","1.16 (0.47, 2.88)","1.71 (0.67, 4.39)","1.04 (0.37, 2.90)","0.89","1.15 (0.80, 1.67)","0.33"
"267","gro.cat","g.whole.q","1.00","1.62 (0.65, 4.01)","1.25 (0.49, 3.18)","1.68 (0.61, 4.60)","0.43","1.13 (0.78, 1.63)","0.67"
"268","vegf.cat","g.whole.q","1.00","1.68 (0.66, 4.25)","1.73 (0.67, 4.49)","1.74 (0.62, 4.85)","0.38","1.21 (0.83, 1.76)","0.68"
"269","hgf.cat","g.whole.q","1.00","2.31 (0.93, 5.77)","1.12 (0.44, 2.83)","1.25 (0.46, 3.41)","0.88","1.05 (0.73, 1.52)","0.30"
"270","cyt.sum.cat","g.whole.q","1.00","1.25 (0.50, 3.10)","1.14 (0.45, 2.91)","2.25 (0.81, 6.25)","0.13","1.27 (0.87, 1.85)","0.58"
