"outcome.variable","index","odds.ratio.q1","q2","q3","q4","trend.p","cont","quad.p"
"1","tnf.bin","ahei.q4","1.00","0.39 (0.13, 1.14)","0.32 (0.10, 0.95)*","0.21 (0.06, 0.66)**","0.01*","0.60 (0.38, 0.91)*","0.35"
"2","il17.bin","ahei.q4","1.00","0.21 (0.05, 0.72)*","0.19 (0.05, 0.70)*","0.16 (0.04, 0.61)*","< 0.01**","0.55 (0.32, 0.91)*","0.51"
"3","tnf.bin","amed.q4","1.00","0.84 (0.29, 2.42)","0.44 (0.14, 1.34)","0.40 (0.13, 1.20)","0.07","0.68 (0.45, 1.01)","0.28"
"4","il17.bin","amed.q4","1.00","0.46 (0.12, 1.61)","0.62 (0.17, 2.11)","0.25 (0.06, 0.93)*","0.07","0.67 (0.41, 1.05)","0.59"
"5","tnf.bin","dash.q4","1.00","0.58 (0.19, 1.70)","0.26 (0.08, 0.82)*","0.31 (0.09, 0.98)*","0.03*","0.61 (0.39, 0.93)*","0.61"
"6","il17.bin","dash.q4","1.00","0.42 (0.11, 1.41)","0.25 (0.06, 0.90)*","0.24 (0.06, 0.87)*","0.03*","0.57 (0.34, 0.92)*","0.40"
"7","tnf.bin","low.carb.q4","1.00","0.35 (0.11, 1.05)","1.30 (0.46, 3.68)","0.18 (0.05, 0.60)**","0.05*","0.69 (0.46, 1.02)","0.82"
"8","il17.bin","low.carb.q4","1.00","0.43 (0.11, 1.51)","1.57 (0.49, 5.24)","0.44 (0.11, 1.61)","0.54","0.84 (0.54, 1.30)","0.77"
"9","tnf.bin","a.low.carb.q4","1.00","0.65 (0.21, 1.95)","2.13 (0.76, 6.17)","0.33 (0.09, 1.09)","0.31","0.82 (0.55, 1.21)","0.37"
"10","il17.bin","a.low.carb.q4","1.00","0.34 (0.07, 1.34)","2.54 (0.82, 8.46)","0.53 (0.12, 2.13)","0.85","1.06 (0.68, 1.66)","0.37"
"11","tnf.bin","v.low.carb.q4","1.00","1.04 (0.27, 4.09)","0.46 (0.12, 1.71)","0.55 (0.15, 1.97)","0.25","0.61 (0.36, 0.98)*","0.55"
"12","il17.bin","v.low.carb.q4","1.00","1.82 (0.47, 7.37)","0.30 (0.05, 1.45)","0.68 (0.15, 2.92)","0.33","0.62 (0.35, 1.07)","0.64"
