"Characteristic","n = 72","n = 73","n = 73","n = 73","n = 73","n = 73","n = 73","n = 73","n = 73","n = 73","n = 52","n = 53"
"1","Age","59.4 (12.1)","60 (10.2)","59.1 (12.1)","60.1 (10.2)","59.7 (11.7)","59.5 (10.7)","58.7 (10.6)","60.5 (11.7)","59.8 (10.7)","59.5 (11.7)","59.7 (12.0)","62.6 (9.2)"
"9","Sex","","","","","","","","","","","",""
"10","Female","11 (15.3)","19 (26.0)","15 (20.8)","15 (20.5)","11 (15.1)","19 (26.4)","14 (19.4)","16 (21.9)","16 (22.2)","14 (19.2)","9 (17.6)","11 (20.8)"
"11","Male","61 (84.7)","54 (74.0)","57 (79.2)","58 (79.5)","62 (84.9)","53 (73.6)","58 (80.6)","57 (78.1)","56 (77.8)","59 (80.8)","42 (82.4)","42 (79.2)"
"12","Race and Ethnicity","","","","","","","","","","","",""
"13","African American","0 (0.0)","3 (4.1)","2 (2.8)","1 (1.4)","1 (1.4)","2 (2.8)","1 (1.4)","2 (2.7)","1 (1.4)","2 (2.7)","0 (0.0)","3 (5.7)"
"14","American Indian/Eskimo/Aleutian","0 (0.0)","1 (1.4)","0 (0.0)","1 (1.4)","1 (1.4)","0 (0.0)","0 (0.0)","1 (1.4)","0 (0.0)","1 (1.4)","0 (0.0)","0 (0)"
"15","Hispanic/Latino","2 (2.8)","2 (2.7)","2 (2.8)","2 (2.7)","1 (1.4)","3 (4.2)","3 (4.2)","1 (1.4)","3 (4.2)","1 (1.4)","0 (0.0)","1 (1.9)"
"16","Non-Hispanic White","70 (97.2)","66 (90.4)","68 (94.4)","68 (93.2)","70 (95.9)","66 (91.7)","67 (93.1)","69 (94.5)","67 (93.1)","69 (94.5)","50 (98.0)","49 (92.5)"
"17","Other","0 (0.0)","1 (1.4)","0 (0.0)","1 (1.4)","0 (0.0)","1 (1.4)","1 (1.4)","0 (0.0)","1 (1.4)","0 (0.0)","1 (2.0)","0 (0)"
"2","Body Mass Index (kg/m^2)","26.8 (5.7)","27.3 (5.4)","26.7 (5.3)","27.3 (5.8)","26.8 (6.5)","27.3 (4.4)","26.2 (4.4)","27.9 (6.4)","26.2 (4.3)","27.9 (6.5)","27 (4.3)","27 (5.9)"
"22","Tumor Site","","","","","","","","","","","",""
"23","Larynx","19 (26.4)","19 (26.0)","22 (30.1)","16 (21.9)","24 (32.9)","14 (19.2)","16 (21.9)","22 (30.1)","17 (23.3)","21 (28.8)","12 (23.1)","18 (34)"
"24","Oral Cavity","32 (44.4)","18 (24.7)","32 (43.8)","18 (24.7)","30 (41.1)","20 (27.4)","24 (32.9)","26 (35.6)","23 (31.5)","27 (37.0)","18 (34.6)","15 (28.3)"
"25","Oropharynx","21 (29.2)","36 (49.3)","19 (26.0)","39 (53.4)","19 (26.0)","39 (53.4)","33 (45.2)","25 (34.2)","33 (45.2)","25 (34.2)","22 (42.3)","20 (37.7)"
"26","Tumor Stage","","","","","","","","","","","",""
"27","Stage 4","47 (65.3)","49 (67.1)","48 (65.8)","49 (67.1)","51 (69.9)","46 (63.0)","52 (71.2)","45 (61.6)","51 (69.9)","46 (63.0)","33 (63.5)","38 (71.7)"
"28","Stages 0-3","25 (34.7)","24 (32.9)","25 (34.2)","24 (32.9)","22 (30.1)","27 (37.0)","21 (28.8)","28 (38.4)","22 (30.1)","27 (37.0)","19 (36.5)","15 (28.3)"
"18","HPV Status","","","","","","","","","","","",""
"19","equivocal","13 (18.1)","14 (19.2)","9 (12.3)","18 (24.7)","12 (16.4)","15 (20.5)","14 (19.2)","13 (17.8)","15 (20.5)","12 (16.4)","12 (23.1)","12 (22.6)"
"20","negative","40 (55.6)","32 (43.8)","44 (60.3)","28 (38.4)","42 (57.5)","30 (41.1)","34 (46.6)","38 (52.1)","31 (42.5)","41 (56.2)","25 (48.1)","23 (43.4)"
"21","positive","19 (26.4)","27 (37.0)","20 (27.4)","27 (37.0)","19 (26.0)","28 (38.4)","25 (34.2)","22 (30.1)","27 (37.0)","20 (27.4)","15 (28.8)","18 (34)"
"29","ACE Comorbidity Score","","","","","","","","","","","",""
"30","Moderate/Severe","22 (30.6)","22 (30.1)","21 (28.8)","23 (31.5)","22 (30.1)","22 (30.1)","24 (32.9)","20 (27.4)","26 (35.6)","18 (24.7)","19 (36.5)","16 (30.2)"
"31","None/Mild","50 (69.4)","51 (69.9)","52 (71.2)","50 (68.5)","51 (69.9)","51 (69.9)","49 (67.1)","53 (72.6)","47 (64.4)","55 (75.3)","33 (63.5)","37 (69.8)"
"32","Smoking Status","","","","","","","","","","","",""
"33","Current","36 (50.0)","25 (34.2)","35 (47.9)","26 (35.6)","40 (54.8)","21 (28.8)","29 (39.7)","32 (43.8)","26 (35.6)","35 (47.9)","20 (38.5)","23 (43.4)"
"34","Former","22 (30.6)","31 (42.5)","23 (31.5)","30 (41.1)","20 (27.4)","33 (45.2)","28 (38.4)","25 (34.2)","31 (42.5)","22 (30.1)","19 (36.5)","18 (34)"
"35","Never","14 (19.4)","17 (23.3)","15 (20.5)","17 (23.3)","13 (17.8)","19 (26.0)","16 (21.9)","16 (21.9)","16 (21.9)","16 (21.9)","13 (25.0)","12 (22.6)"
"36","Drinking Status","","","","","","","","","","","",""
"37","Current","49 (68.1)","52 (71.2)","51 (69.9)","51 (69.9)","54 (74.0)","48 (65.8)","50 (68.5)","52 (71.2)","47 (64.4)","55 (75.3)","38 (73.1)","39 (73.6)"
"38","Former","20 (27.8)","16 (21.9)","18 (24.7)","18 (24.7)","16 (21.9)","20 (27.4)","18 (24.7)","18 (24.7)","21 (28.8)","15 (20.5)","12 (23.1)","12 (22.6)"
"39","Never","3 (4.2)","5 (6.8)","4 (5.5)","4 (5.5)","3 (4.1)","5 (6.8)","5 (6.8)","3 (4.1)","5 (6.8)","3 (4.1)","2 (3.8)","2 (3.8)"
"3","AHEI Index","48.9 (5.9)","67.9 (7.0)","51.3 (8.5)","65.5 (9.6)","51.3 (8.2)","65.7 (9.7)","57.2 (12.6)","59.7 (10.3)","59.8 (12.2)","57.1 (10.7)","55.1 (12.1)","63.6 (10.9)"
"4","aMED Index","2.9 (1.5)","5.4 (1.7)","2.5 (1.0)","5.8 (1.3)","3 (1.6)","5.3 (1.7)","4 (2.1)","4.2 (1.9)","4.5 (2.1)","3.8 (1.9)","3.6 (1.8)","4.7 (2)"
"5","DASH Index","20.8 (3.3)","27 (3.9)","20.9 (3.0)","27 (4.2)","20.1 (2.4)","27.8 (3.1)","24.6 (5.3)","23.3 (4.0)","25.2 (5.1)","22.7 (4.0)","23.9 (4.9)","24.9 (5)"
"6","Low Carbohydrate Index","14.3 (7.7)","15.5 (6.7)","15.1 (7.9)","14.7 (6.4)","15.9 (7.7)","13.8 (6.5)","9 (3.7)","20.8 (4.4)","9.8 (4.8)","20 (5.4)","12.5 (7.0)","16.3 (7)"
"7","Animal-Based Low Carbohydrate Index","15.8 (8.0)","14.2 (7.2)","16.2 (8.0)","13.7 (7.0)","16.7 (8.0)","13.2 (6.8)","9.3 (4.8)","20.6 (5.4)","8.7 (4.0)","21.2 (4.6)","14.4 (7.7)","13.9 (7.8)"
"8","Plant-Based Low Carbohydrate Index","12.5 (5.9)","17.1 (5.0)","14 (6.4)","15.8 (5.3)","13.9 (6.6)","15.9 (5.1)","12.5 (5.2)","17.6 (5.5)","14.6 (6.3)","15.4 (5.5)","10.3 (4.0)","19.4 (3.6)"
