"outcome.variable","index","odds.ratio.q1","q2","q3","q4","trend.p","cont","quad.p"
"1","tnf.bin","f.total.q","1.00","0.41 (0.13, 1.23)","0.47 (0.15, 1.40)","0.90 (0.29, 2.70)","0.71","1.00 (0.67, 1.47)","0.80"
"2","il17.bin","f.total.q","1.00","0.34 (0.09, 1.14)","0.17 (0.04, 0.61)**","0.24 (0.06, 0.88)*","0.06","0.60 (0.33, 1.02)","0.41"
"3","tnf.bin","f.citmlb.q","1.00","0.87 (0.28, 2.62)","0.69 (0.23, 2.03)","1.01 (0.35, 2.92)","0.91","1.08 (0.73, 1.59)","0.15"
"4","il17.bin","f.citmlb.q","1.00","0.64 (0.18, 2.12)","0.68 (0.20, 2.18)","0.10 (0.01, 0.47)**","< 0.01**","0.31 (0.11, 0.69)*","0.98"
"5","tnf.bin","f.other.q","1.00","0.34 (0.10, 1.04)","0.43 (0.14, 1.26)","0.71 (0.23, 2.15)","0.87","0.96 (0.64, 1.41)","0.58"
"6","il17.bin","f.other.q","1.00","0.26 (0.06, 0.96)","0.24 (0.06, 0.82)*","0.45 (0.12, 1.53)","0.50","0.79 (0.46, 1.26)","0.18"
"7","tnf.bin","f.juice.q","1.00","1.66 (0.53, 5.36)","1.78 (0.58, 5.67)","1.72 (0.58, 5.37)","0.46","1.29 (0.89, 1.90)","0.70"
"8","il17.bin","f.juice.q","1.00","1.00 (0.29, 3.47)","1.44 (0.44, 4.81)","0.36 (0.08, 1.39)","0.16","0.79 (0.45, 1.27)","0.81"
"9","tnf.bin","v.total.q","1.00","0.59 (0.19, 1.76)","0.45 (0.14, 1.35)","0.52 (0.15, 1.72)","0.35","0.72 (0.43, 1.12)","0.75"
"10","il17.bin","v.total.q","1.00","0.86 (0.25, 2.96)","0.77 (0.21, 2.69)","0.62 (0.15, 2.52)","0.50","0.62 (0.31, 1.14)","0.99"
"11","tnf.bin","v.drkgr.q","1.00","1.01 (0.32, 3.24)","0.37 (0.11, 1.19)","0.59 (0.17, 1.93)","0.36","0.87 (0.57, 1.29)","0.24"
"12","il17.bin","v.drkgr.q","1.00","0.61 (0.17, 2.12)","0.14 (0.03, 0.58)**","0.37 (0.09, 1.42)","0.24","0.75 (0.42, 1.23)","0.07"
"13","tnf.bin","v.redor.tomato.q","1.00","0.43 (0.14, 1.26)","0.79 (0.26, 2.32)","0.25 (0.07, 0.78)*","0.06","0.90 (0.60, 1.34)","0.02*"
"14","il17.bin","v.redor.tomato.q","1.00","0.83 (0.25, 2.75)","1.26 (0.39, 4.15)","0.12 (0.02, 0.62)*","0.03*","0.66 (0.37, 1.09)","0.14"
"15","tnf.bin","v.redor.total.q","1.00","0.84 (0.29, 2.42)","0.47 (0.14, 1.47)","0.65 (0.20, 2.08)","0.41","0.84 (0.54, 1.26)","0.38"
"16","il17.bin","v.redor.total.q","1.00","1.89 (0.56, 6.84)","1.33 (0.34, 5.37)","0.92 (0.21, 4.04)","0.58","0.73 (0.43, 1.18)","0.74"
"17","tnf.bin","v.starchy.total.q","1.00","1.03 (0.33, 3.23)","0.49 (0.15, 1.48)","1.60 (0.52, 5.01)","0.46","1.40 (0.91, 2.18)","0.19"
"18","il17.bin","v.starchy.total.q","1.00","1.40 (0.40, 4.88)","0.34 (0.07, 1.34)","1.37 (0.39, 4.93)","0.91","1.04 (0.61, 1.72)","0.95"
"19","tnf.bin","v.starchy.potato.q","1.00","0.70 (0.16, 3.05)","0.32 (0.07, 1.42)","0.61 (0.14, 2.65)","0.93","1.11 (0.73, 1.65)","0.18"
"20","il17.bin","v.starchy.potato.q","1.00","0.96 (0.20, 5.13)","0.46 (0.08, 2.62)","0.85 (0.17, 4.78)","0.96","0.95 (0.57, 1.50)","0.64"
"21","tnf.bin","v.starchy.other.q","1.00","0.41 (0.13, 1.27)","0.89 (0.34, 2.32)","NA","0.95","1.53 (1.00, 2.37)","0.62"
"22","il17.bin","v.starchy.other.q","1.00","1.19 (0.34, 4.28)","1.15 (0.38, 3.68)","NA","0.83","1.16 (0.65, 1.93)","0.77"
"23","tnf.bin","v.other.q","1.00","0.63 (0.20, 1.92)","0.24 (0.07, 0.76)*","0.62 (0.19, 2.04)","0.37","0.64 (0.35, 1.04)","0.94"
"24","il17.bin","v.other.q","1.00","0.99 (0.28, 3.49)","0.56 (0.15, 1.95)","0.82 (0.20, 3.29)","0.64","0.67 (0.30, 1.27)","0.91"
"25","tnf.bin","v.legumes.q","1.00","0.11 (0.01, 0.55)*","0.45 (0.15, 1.30)","0.71 (0.22, 2.29)","0.85","0.94 (0.60, 1.43)","0.84"
"26","il17.bin","v.legumes.q","1.00","0.14 (0.02, 0.76)*","0.43 (0.13, 1.45)","0.55 (0.14, 2.12)","0.86","0.83 (0.48, 1.38)","0.44"
"27","tnf.bin","pf.total.q","1.00","0.21 (0.06, 0.66)**","0.34 (0.11, 1.06)","0.14 (0.03, 0.51)**","0.02*","0.64 (0.36, 1.04)","< 0.01**"
"28","il17.bin","pf.total.q","1.00","0.37 (0.10, 1.25)","0.49 (0.14, 1.68)","0.26 (0.06, 1.05)","0.13","0.91 (0.51, 1.49)","0.04*"
"29","tnf.bin","pf.mps.total.q","1.00","0.26 (0.07, 0.84)*","0.87 (0.29, 2.60)","1.40 (0.42, 4.77)","0.20","1.30 (0.81, 2.13)","0.40"
"30","il17.bin","pf.mps.total.q","1.00","0.66 (0.16, 2.58)","1.46 (0.41, 5.43)","2.65 (0.65, 11.65)","0.09","1.68 (0.97, 3.19)","0.94"
"31","tnf.bin","pf.meat.q","1.00","1.43 (0.49, 4.20)","0.77 (0.23, 2.45)","1.11 (0.35, 3.52)","0.97","1.31 (0.84, 2.11)","0.17"
"32","il17.bin","pf.meat.q","1.00","1.21 (0.36, 4.16)","0.44 (0.10, 1.82)","1.41 (0.38, 5.33)","0.69","1.27 (0.74, 2.15)","0.82"
"33","tnf.bin","pf.curemeat.q","1.00","0.89 (0.29, 2.72)","1.87 (0.61, 5.95)","0.96 (0.29, 3.20)","0.94","1.20 (0.78, 1.87)","0.45"
"34","il17.bin","pf.curemeat.q","1.00","1.36 (0.36, 5.57)","2.12 (0.55, 9.19)","2.96 (0.74, 13.53)","0.12","1.58 (0.97, 2.82)","0.78"
"35","tnf.bin","pf.organ.q","1.00","0.34 (0.12, 0.88)*","NA","NA","0.03*","0.42 (0.16, 0.84)*","0.95"
"36","il17.bin","pf.organ.q","1.00","0.97 (0.32, 2.71)","NA","NA","0.96","0.84 (0.38, 1.35)","0.43"
"37","tnf.bin","pf.poult.q","1.00","2.14 (0.69, 6.94)","1.09 (0.35, 3.52)","1.45 (0.43, 5.02)","0.92","1.27 (0.85, 2.25)","0.36"
"38","il17.bin","pf.poult.q","1.00","1.41 (0.38, 5.64)","1.55 (0.41, 6.31)","1.89 (0.48, 8.10)","0.41","1.61 (0.97, 4.19)","0.85"
"39","tnf.bin","pf.seafd.q","1.00","0.64 (0.21, 1.88)","0.58 (0.19, 1.73)","0.53 (0.17, 1.59)","0.29","0.87 (0.56, 1.32)","0.43"
"40","il17.bin","pf.seafd.q","1.00","0.69 (0.19, 2.43)","0.56 (0.15, 2.02)","1.13 (0.33, 3.98)","0.77","1.20 (0.71, 1.99)","0.43"
"41","tnf.bin","pf.nuts.q","1.00","0.24 (0.07, 0.77)*","0.25 (0.07, 0.79)*","0.09 (0.02, 0.33)**","< 0.01**","0.38 (0.18, 0.70)**","0.90"
"42","il17.bin","pf.nuts.q","1.00","0.48 (0.12, 1.76)","0.58 (0.16, 2.10)","0.13 (0.02, 0.60)*","0.02*","0.37 (0.13, 0.83)*","0.45"
"43","tnf.bin","d.total.q","1.00","0.80 (0.25, 2.49)","0.86 (0.27, 2.74)","2.41 (0.77, 7.89)","0.07","1.42 (0.93, 2.19)","0.99"
"44","il17.bin","d.total.q","1.00","3.82 (0.98, 16.85)","1.79 (0.37, 9.05)","8.76 (2.05, 45.85)**","< 0.01**","1.73 (1.07, 2.86)*","0.23"
"45","tnf.bin","d.yogurt.q","1.00","0.30 (0.11, 0.81)*","0.49 (0.17, 1.40)","NA","0.50","0.90 (0.56, 1.35)","0.18"
"46","il17.bin","d.yogurt.q","1.00","0.26 (0.07, 0.80)*","0.34 (0.09, 1.15)","NA","0.25","0.25 (0.03, 0.78)","0.39"
"47","tnf.bin","d.cheese.q","1.00","0.81 (0.24, 2.68)","0.44 (0.14, 1.34)","0.43 (0.12, 1.42)","0.16","0.71 (0.43, 1.09)","0.75"
"48","il17.bin","d.cheese.q","1.00","0.82 (0.21, 3.08)","0.34 (0.09, 1.24)","0.35 (0.07, 1.45)","0.14","0.52 (0.24, 0.95)","0.73"
"49","tnf.bin","oils.q","1.00","0.96 (0.33, 2.71)","0.61 (0.25, 1.48)","NA","0.26","0.96 (0.62, 1.39)","0.52"
"50","il17.bin","oils.q","1.00","1.35 (0.41, 4.32)","0.95 (0.33, 2.67)","NA","0.79","0.88 (0.45, 1.35)","0.64"
"51","tnf.bin","solid.fats.q","1.00","1.01 (0.33, 3.14)","0.96 (0.29, 3.26)","0.30 (0.08, 1.12)","0.03*","0.55 (0.30, 0.90)*","0.87"
"52","il17.bin","solid.fats.q","1.00","3.06 (0.86, 13.16)","1.24 (0.28, 6.15)","1.32 (0.26, 7.03)","0.68","0.90 (0.49, 1.48)","0.79"
"53","tnf.bin","add.sugars.q","1.00","0.92 (0.19, 4.36)","1.49 (0.32, 7.28)","4.65 (0.83, 29.48)","0.04*","1.96 (1.01, 4.06)","0.69"
"54","il17.bin","add.sugars.q","1.00","0.44 (0.07, 2.42)","1.90 (0.40, 9.99)","1.03 (0.15, 6.91)","0.58","1.04 (0.50, 2.11)","0.24"
"55","tnf.bin","a.drinks.q","1.00","1.45 (0.49, 4.43)","0.98 (0.30, 3.26)","NA","0.75","0.79 (0.46, 1.22)","0.21"
"56","il17.bin","a.drinks.q","1.00","1.88 (0.53, 7.22)","1.01 (0.24, 4.36)","NA","0.67","0.97 (0.57, 1.54)","0.49"
"57","tnf.bin","g.refined.q","1.00","0.40 (0.12, 1.23)","0.71 (0.23, 2.17)","0.61 (0.18, 2.06)","0.80","0.77 (0.46, 1.22)","0.24"
"58","il17.bin","g.refined.q","1.00","0.55 (0.12, 2.30)","3.06 (0.87, 11.79)","1.74 (0.41, 7.61)","0.21","1.14 (0.65, 1.88)","0.12"
"59","tnf.bin","g.whole.q","1.00","0.37 (0.12, 1.10)","0.52 (0.17, 1.53)","0.32 (0.09, 1.08)","0.14","0.64 (0.37, 1.04)","0.66"
"60","il17.bin","g.whole.q","1.00","0.25 (0.06, 0.99)","0.93 (0.27, 3.17)","0.75 (0.19, 2.95)","0.89","0.92 (0.52, 1.52)","0.35"
