"group","outcome.variable","index","odds.ratio.q1","q2","q3","trend.p","cont","quad.p"
"1","Stages 0-III","ifn.cat","ahei.q3","1.00","21.03 (2.18, 203.15)**","16.02 (1.82, 140.82)*","0.05","2.93 (1.23, 6.96)*","0.16"
"2","Stages 0-III","il6.cat","ahei.q3","1.00","36.34 (3.10, 426.38)**","14.44 (1.44, 144.93)*","0.04*","2.55 (1.10, 5.94)*","0.33"
"3","Stages 0-III","gro.cat","ahei.q3","1.00","17.59 (2.51, 123.54)**","8.52 (1.38, 52.75)*","0.09","2.22 (1.04, 4.70)*","0.89"
"4","Stages 0-III","cyt.sum.cat","ahei.q3","1.00","14.67 (2.36, 91.09)**","17.63 (2.62, 118.56)**","0.02*","2.30 (1.09, 4.83)*","0.16"
"5","Stages 0-III","ifn.cat","amed.q3","1.00","4.25 (0.58, 30.90)","6.62 (1.02, 42.99)*","0.18","2.23 (1.06, 4.72)*","0.15"
"6","Stages 0-III","cyt.sum.cat","amed.q3","1.00","6.73 (1.21, 37.36)*","5.09 (1.03, 25.21)*","0.21","1.51 (0.80, 2.86)","0.62"
"7","Stages 0-III","ifn.cat","dash.q3","1.00","2.22 (0.35, 14.15)","9.56 (1.11, 82.02)*","0.03*","1.97 (0.81, 4.78)","0.13"
"8","Stages 0-III","ifn.cat","low.carb.q3","1.00","2.35 (0.44, 12.48)","4.82 (0.81, 28.67)","0.04*","2.05 (1.00, 4.21)","0.19"
"9","Stages 0-III","il6.cat","low.carb.q3","1.00","2.51 (0.49, 12.85)","6.72 (1.27, 35.69)*","0.02*","2.06 (1.04, 4.08)*","0.76"
"10","Stages 0-III","il10.cat","low.carb.q3","1.00","4.34 (0.85, 22.28)","7.26 (1.33, 39.70)*","0.03*","2.07 (1.08, 3.98)*","0.17"
"11","Stages 0-III","il8.cat","low.carb.q3","1.00","2.61 (0.60, 11.35)","7.70 (1.58, 37.52)*","< 0.01**","2.55 (1.30, 4.98)**","0.51"
"12","Stages 0-III","gro.cat","low.carb.q3","1.00","2.97 (0.66, 13.35)","5.88 (1.15, 30.19)*","0.03*","1.90 (1.01, 3.57)*","0.81"
"13","Stages 0-III","cyt.sum.cat","low.carb.q3","1.00","4.07 (0.95, 17.41)","5.51 (1.22, 24.91)*","0.03*","1.82 (1.00, 3.32)","0.55"
"14","Stages 0-III","il8.cat","a.low.carb.q3","1.00","1.43 (0.32, 6.53)","9.16 (1.79, 46.78)**","< 0.01**","2.52 (1.29, 4.94)**","0.47"
"15","Stage IV","il10.cat","dash.q3","1.00","2.91 (1.01, 8.33)*","4.13 (1.38, 12.35)*","0.02*","1.51 (0.98, 2.35)","0.29"
"16","Stage IV","gro.cat","dash.q3","1.00","1.67 (0.63, 4.47)","2.83 (1.01, 7.89)*","0.09","1.37 (0.90, 2.09)","0.77"
"17","Stage IV","cyt.sum.cat","dash.q3","1.00","1.71 (0.63, 4.64)","3.12 (1.10, 8.90)*","0.05*","1.59 (1.03, 2.46)*","0.22"
"18","Stage IV","il10.cat","a.low.carb.q3","1.00","0.49 (0.18, 1.35)","0.26 (0.08, 0.79)*","0.03*","0.73 (0.47, 1.13)","0.41"
"19","Stage IV","il8.cat","v.low.carb.q3","1.00","0.36 (0.11, 1.18)","0.14 (0.04, 0.53)**","< 0.01**","0.47 (0.27, 0.80)**","0.82"
