"outcome.variable","index","odds.ratio.q1","q2","q3","q4","trend.p","cont","quad.p"
"1","ifn.cat","ahei.q4","1.00","3.52 (1.26, 9.86)*","3.50 (1.27, 9.64)*","6.23 (2.14, 18.16)**","< 0.01**","1.60 (1.11, 2.31)*","0.08"
"2","il6.cat","ahei.q4","1.00","2.03 (0.74, 5.55)","2.16 (0.80, 5.83)","3.80 (1.34, 10.77)*","0.02*","1.63 (1.12, 2.37)*","0.42"
"3","il10.cat","ahei.q4","1.00","1.67 (0.63, 4.41)","1.92 (0.74, 4.96)","3.17 (1.17, 8.58)*","0.03*","1.40 (0.99, 1.99)","0.11"
"4","il8.cat","ahei.q4","1.00","3.12 (1.19, 8.15)*","2.99 (1.15, 7.73)*","4.60 (1.68, 12.57)**","< 0.01**","1.32 (0.94, 1.86)","0.09"
"5","gro.cat","ahei.q4","1.00","2.55 (1.00, 6.47)*","1.86 (0.74, 4.64)","3.24 (1.24, 8.48)*","0.04*","1.35 (0.96, 1.89)","0.23"
"6","cyt.sum.cat","ahei.q4","1.00","2.93 (1.14, 7.57)*","2.99 (1.18, 7.61)*","4.90 (1.82, 13.17)**","< 0.01**","1.55 (1.10, 2.20)*","0.03*"
"7","ifn.cat","dash.q4","1.00","1.16 (0.44, 3.06)","1.75 (0.66, 4.66)","2.89 (1.04, 8.01)*","0.03*","1.48 (1.02, 2.15)*","0.53"
"8","il6.cat","dash.q4","1.00","1.74 (0.64, 4.73)","2.40 (0.88, 6.54)","3.17 (1.12, 9.03)*","0.03*","1.63 (1.11, 2.41)*","0.61"
"9","il10.cat","dash.q4","1.00","1.96 (0.74, 5.24)","3.07 (1.13, 8.33)*","4.12 (1.46, 11.58)**","< 0.01**","1.60 (1.10, 2.32)*","0.96"
"10","il8.cat","dash.q4","1.00","0.76 (0.30, 1.93)","2.61 (1.01, 6.74)*","2.25 (0.84, 6.02)","0.04*","1.27 (0.89, 1.81)","0.21"
"11","gro.cat","dash.q4","1.00","1.80 (0.72, 4.53)","2.50 (0.98, 6.38)","3.67 (1.38, 9.78)**","< 0.01**","1.50 (1.05, 2.14)*","0.84"
"12","cyt.sum.cat","dash.q4","1.00","2.05 (0.80, 5.26)","4.74 (1.79, 12.52)**","3.81 (1.41, 10.31)**","< 0.01**","1.65 (1.15, 2.36)**","0.25"
"13","il8.cat","a.low.carb.q4","1.00","1.16 (0.46, 2.91)","1.21 (0.49, 3.01)","2.73 (1.06, 6.99)*","0.04*","1.32 (0.95, 1.84)","0.86"
"14","hgf.cat","a.low.carb.q4","1.00","2.05 (0.82, 5.13)","0.91 (0.37, 2.24)","2.65 (1.04, 6.78)*","0.14","1.29 (0.93, 1.79)","0.64"
